{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-64we1B1mf31if5-kps3v",
      "type": "rectangle",
      "x": 537,
      "y": 191.57760557336496,
      "width": 903,
      "height": 1069.5446988245787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1709412443,
      "version": 351,
      "versionNonce": 126905736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lpG6b-vTk4ZLIbXBgj-K",
          "type": "arrow"
        },
        {
          "id": "PfkHPS7iIlfD3SH2NAWjo",
          "type": "arrow"
        }
      ],
      "updated": 1768853828744,
      "link": null,
      "locked": false
    },
    {
      "id": "FZAoYlmvZb86xeJ9cOxrD",
      "type": "text",
      "x": 748.4672438011767,
      "y": 207.82692116024901,
      "width": 515.0499877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 71833439,
      "version": 148,
      "versionNonce": 1894112248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853511635,
      "link": null,
      "locked": false,
      "text": "A Mobile Application for Integrating Academic Systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Mobile Application for Integrating Academic Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 305198328,
      "isDeleted": true,
      "id": "K_8HlSp--LaIrcXFu6n2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.46957728122447,
      "y": 789.5358672617816,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 73.73332977294922,
      "height": 25,
      "seed": 1309984182,
      "groupIds": [
        "-HSYkzwop9Ksm1czz2qnm"
      ],
      "boundElements": [],
      "updated": 1768853596975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1221,
      "versionNonce": 490665608,
      "isDeleted": true,
      "id": "-6TLzF17Wuxkk35w0WIfQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.2278111781716,
      "y": 779.8829412518029,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1444847350,
      "groupIds": [
        "LGgY9gJkDVfW0sB8759zZ",
        "-HSYkzwop9Ksm1czz2qnm"
      ],
      "boundElements": [],
      "updated": 1768853596975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 322409976,
      "isDeleted": true,
      "id": "dOFWadrwZyjGtJ9O6_AT9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.68168201448725,
      "y": 713.1918934659465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 169562166,
      "groupIds": [
        "LGgY9gJkDVfW0sB8759zZ",
        "-HSYkzwop9Ksm1czz2qnm"
      ],
      "boundElements": [],
      "updated": 1768853596975,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "srMsyuApIX8I4W_casc9P",
      "type": "ellipse",
      "x": 562.5488066018238,
      "y": 256.63065859839975,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2135658090,
      "version": 302,
      "versionNonce": 1769707512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m66aUOdOdikPmFBM2L-bf"
        }
      ],
      "updated": 1768853867380,
      "link": null,
      "locked": false
    },
    {
      "id": "m66aUOdOdikPmFBM2L-bf",
      "type": "text",
      "x": 636.3454411966424,
      "y": 309.14235623267365,
      "width": 57.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1770655030,
      "version": 232,
      "versionNonce": 255187192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853867380,
      "link": null,
      "locked": false,
      "text": "Log in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srMsyuApIX8I4W_casc9P",
      "originalText": "Log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCrgJetZMl0UBVk5KHipC",
      "type": "ellipse",
      "x": 643.9666356864954,
      "y": 570.8239602247054,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 312118518,
      "version": 231,
      "versionNonce": 1279973768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Hb-Edn2-34_bfuEZ3ocX",
          "type": "arrow"
        },
        {
          "id": "PfkHPS7iIlfD3SH2NAWjo",
          "type": "arrow"
        },
        {
          "id": "72VI40G-6MDI6dmreYABr",
          "type": "text"
        }
      ],
      "updated": 1768853636695,
      "link": null,
      "locked": false
    },
    {
      "id": "72VI40G-6MDI6dmreYABr",
      "type": "text",
      "x": 690.4882706627836,
      "y": 610.8356578589793,
      "width": 112.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1827241526,
      "version": 208,
      "versionNonce": 1288268424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636695,
      "link": null,
      "locked": false,
      "text": "View course\nlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCrgJetZMl0UBVk5KHipC",
      "originalText": "View course\nlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AgiSlrHR_odvJRmktv_9",
      "type": "ellipse",
      "x": 646.2496859359168,
      "y": 847.1096226057522,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 124097846,
      "version": 401,
      "versionNonce": 1472620680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdpLvsgMJQG9TvLXJ9fir"
        },
        {
          "id": "7lpG6b-vTk4ZLIbXBgj-K",
          "type": "arrow"
        },
        {
          "id": "9Hb-Edn2-34_bfuEZ3ocX",
          "type": "arrow"
        }
      ],
      "updated": 1768853636695,
      "link": null,
      "locked": false
    },
    {
      "id": "PdpLvsgMJQG9TvLXJ9fir",
      "type": "text",
      "x": 692.771320912205,
      "y": 887.1213202400261,
      "width": 112.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1537834614,
      "version": 387,
      "versionNonce": 540201352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636695,
      "link": null,
      "locked": false,
      "text": "View course\nmaterials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AgiSlrHR_odvJRmktv_9",
      "originalText": "View course\nmaterials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hb-Edn2-34_bfuEZ3ocX",
      "type": "arrow",
      "x": 740.4905150927368,
      "y": 836.3239275607846,
      "width": 0.6046543586604685,
      "height": 124.81828391918702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1329825642,
      "version": 387,
      "versionNonce": 682623880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLtDRc-FCwLJTv3nzSw1j"
        }
      ],
      "updated": 1768853636699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6046543586604685,
          -124.81828391918702
        ]
      ],
      "startBinding": {
        "elementId": "_AgiSlrHR_odvJRmktv_9",
        "mode": "orbit",
        "fixedPoint": [
          0.46016521562833435,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zCrgJetZMl0UBVk5KHipC",
        "mode": "orbit",
        "fixedPoint": [
          0.46481670470014774,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fLtDRc-FCwLJTv3nzSw1j",
      "type": "text",
      "x": 683.2316163666674,
      "y": 761.4139045296359,
      "width": 113.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1777729194,
      "version": 33,
      "versionNonce": 40296072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636695,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hb-Edn2-34_bfuEZ3ocX",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o1FZI9ImBdMWSk_s1M9j",
      "type": "ellipse",
      "x": 646.3619748787396,
      "y": 1096.506800520334,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1101272362,
      "version": 517,
      "versionNonce": 1527100920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-D9IVBgcNEBR55IxPmEm"
        },
        {
          "id": "7lpG6b-vTk4ZLIbXBgj-K",
          "type": "arrow"
        }
      ],
      "updated": 1768853480435,
      "link": null,
      "locked": false
    },
    {
      "id": "7-D9IVBgcNEBR55IxPmEm",
      "type": "text",
      "x": 701.3836098550279,
      "y": 1124.018498154608,
      "width": 95.16666412353516,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1199300586,
      "version": 518,
      "versionNonce": 525619766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764792857151,
      "link": null,
      "locked": false,
      "text": "Download\ncourse\nmaterials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o1FZI9ImBdMWSk_s1M9j",
      "originalText": "Download course materials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lpG6b-vTk4ZLIbXBgj-K",
      "type": "arrow",
      "x": 743.926491076065,
      "y": 1085.5867315315345,
      "width": 1.8653868416109844,
      "height": 97.7998073195372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1318157162,
      "version": 547,
      "versionNonce": 1225512072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hji7lQN6a-rfMaXTZ50WL"
        }
      ],
      "updated": 1768853636698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8653868416109844,
          -97.7998073195372
        ]
      ],
      "startBinding": {
        "elementId": "8o1FZI9ImBdMWSk_s1M9j",
        "mode": "orbit",
        "fixedPoint": [
          0.4822563910407264,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_AgiSlrHR_odvJRmktv_9",
        "mode": "orbit",
        "fixedPoint": [
          0.4590333791493511,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hji7lQN6a-rfMaXTZ50WL",
      "type": "text",
      "x": 894.945738454109,
      "y": 794.4630804459157,
      "width": 113.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 375553578,
      "version": 23,
      "versionNonce": 1389489142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764792281798,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lpG6b-vTk4ZLIbXBgj-K",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykNnHLLskUNWkzxf4uK8Y",
      "type": "ellipse",
      "x": 952.2748604650818,
      "y": 694.0485982263523,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 869248234,
      "version": 545,
      "versionNonce": 910206200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PfkHPS7iIlfD3SH2NAWjo",
          "type": "arrow"
        },
        {
          "id": "vUl4BfiXCaY7GoNrwEO7U",
          "type": "text"
        }
      ],
      "updated": 1768853784061,
      "link": null,
      "locked": false
    },
    {
      "id": "vUl4BfiXCaY7GoNrwEO7U",
      "type": "text",
      "x": 998.7964954413701,
      "y": 734.0602958606262,
      "width": 112.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1742634922,
      "version": 528,
      "versionNonce": 2043758072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853784061,
      "link": null,
      "locked": false,
      "text": "View course\ngrades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykNnHLLskUNWkzxf4uK8Y",
      "originalText": "View course\ngrades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfkHPS7iIlfD3SH2NAWjo",
      "type": "arrow",
      "x": 958.7537028143427,
      "y": 718.5313118490195,
      "width": 109.72114684322196,
      "height": 49.53708385314053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 960701494,
      "version": 597,
      "versionNonce": 614844152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdWtmqLj3n1tZCeTEj7yk"
        }
      ],
      "updated": 1768853784062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.72114684322196,
          -49.53708385314053
        ]
      ],
      "startBinding": {
        "elementId": "ykNnHLLskUNWkzxf4uK8Y",
        "mode": "orbit",
        "fixedPoint": [
          0.4675649370561632,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zCrgJetZMl0UBVk5KHipC",
        "mode": "orbit",
        "fixedPoint": [
          0.6429252440174451,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mdWtmqLj3n1tZCeTEj7yk",
      "type": "text",
      "x": 820.8909449427331,
      "y": 696.4166265577877,
      "width": 113.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 956116342,
      "version": 24,
      "versionNonce": 1444531592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636696,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfkHPS7iIlfD3SH2NAWjo",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qm-qjVx4vKjG9ORL8lKUR",
      "type": "ellipse",
      "x": 784.7248357754534,
      "y": 252.85253629449636,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1184343734,
      "version": 657,
      "versionNonce": 1664111864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pFwSQUymJNyAhfTv-UR6Z",
          "type": "text"
        }
      ],
      "updated": 1768853870697,
      "link": null,
      "locked": false
    },
    {
      "id": "pFwSQUymJNyAhfTv-UR6Z",
      "type": "text",
      "x": 825.8131364011556,
      "y": 292.86423392877026,
      "width": 123.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1570594806,
      "version": 628,
      "versionNonce": 1296758264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853870698,
      "link": null,
      "locked": false,
      "text": "Receive push\nnotifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qm-qjVx4vKjG9ORL8lKUR",
      "originalText": "Receive push notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C4gecOs5_7QlQbI7CEFQ",
      "type": "ellipse",
      "x": 825.1209675781437,
      "y": 387.9872921803156,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 127160426,
      "version": 645,
      "versionNonce": 360809720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwRIQ-ij_UounXAMcxH9E"
        }
      ],
      "updated": 1768853874051,
      "link": null,
      "locked": false
    },
    {
      "id": "uwRIQ-ij_UounXAMcxH9E",
      "type": "text",
      "x": 882.9509330903205,
      "y": 427.9989898145895,
      "width": 89.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 843232042,
      "version": 638,
      "versionNonce": 2113283576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853874051,
      "link": null,
      "locked": false,
      "text": "View\ntimetable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C4gecOs5_7QlQbI7CEFQ",
      "originalText": "View timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnWXZqmkRkVwfeKHGqOW5",
      "type": "ellipse",
      "x": 1164.0691682256704,
      "y": 588.4696565180967,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 886332394,
      "version": 645,
      "versionNonce": 1426257656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-k4fNXW0IKGExaUiuDnVD"
        }
      ],
      "updated": 1768853489668,
      "link": null,
      "locked": false
    },
    {
      "id": "-k4fNXW0IKGExaUiuDnVD",
      "type": "text",
      "x": 1222.1241360266656,
      "y": 628.4813541523706,
      "width": 89.0999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1651855018,
      "version": 668,
      "versionNonce": 1887000568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853489668,
      "link": null,
      "locked": false,
      "text": "Chat with\nlecturers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnWXZqmkRkVwfeKHGqOW5",
      "originalText": "Chat with lecturers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl_M1lGMyimNZQt-_-Ksv",
      "type": "ellipse",
      "x": 1162.2782216592404,
      "y": 790.0995852712366,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1169158698,
      "version": 708,
      "versionNonce": 1011901064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GY0fzbbawcm8r9DK9f0vj",
          "type": "arrow"
        },
        {
          "id": "gMko0LD84CToi0QplMB5t",
          "type": "arrow"
        },
        {
          "id": "Dq5HBz_kFWlMu_YlP65Yp",
          "type": "text"
        }
      ],
      "updated": 1768853636695,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq5HBz_kFWlMu_YlP65Yp",
      "type": "text",
      "x": 1198.5415215220032,
      "y": 842.6112829055105,
      "width": 132.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2013535466,
      "version": 759,
      "versionNonce": 688657288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636695,
      "link": null,
      "locked": false,
      "text": "View exam list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sl_M1lGMyimNZQt-_-Ksv",
      "originalText": "View exam list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEB_CjMyo7jj4xJnbhu5J",
      "type": "ellipse",
      "x": 1172.9659642338825,
      "y": 1098.503635367229,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1015301942,
      "version": 800,
      "versionNonce": 2021586056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6nf_6-O-pEUXzfzMwMuW"
        },
        {
          "id": "gMko0LD84CToi0QplMB5t",
          "type": "arrow"
        }
      ],
      "updated": 1768853820095,
      "link": null,
      "locked": false
    },
    {
      "id": "k6nf_6-O-pEUXzfzMwMuW",
      "type": "text",
      "x": 1225.3959320348777,
      "y": 1138.515333001503,
      "width": 100.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 505540726,
      "version": 867,
      "versionNonce": 1019159432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853820095,
      "link": null,
      "locked": false,
      "text": "View exam\ngrades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEB_CjMyo7jj4xJnbhu5J",
      "originalText": "View exam grades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWgW9nTH8JZmBtkM-XORl",
      "type": "ellipse",
      "x": 916.304522624763,
      "y": 1099.8442433146517,
      "width": 205.5695735122504,
      "height": 129.81999181334908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1659675498,
      "version": 890,
      "versionNonce": 1542414472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezhvQ6_Cb4hvLhUx7z9zE"
        },
        {
          "id": "GY0fzbbawcm8r9DK9f0vj",
          "type": "arrow"
        }
      ],
      "updated": 1768853636695,
      "link": null,
      "locked": false
    },
    {
      "id": "ezhvQ6_Cb4hvLhUx7z9zE",
      "type": "text",
      "x": 968.7344904257583,
      "y": 1139.8559409489258,
      "width": 100.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1159243306,
      "version": 971,
      "versionNonce": 2069846664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636697,
      "link": null,
      "locked": false,
      "text": "View exam\ntimetable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWgW9nTH8JZmBtkM-XORl",
      "originalText": "View exam timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY0fzbbawcm8r9DK9f0vj",
      "type": "arrow",
      "x": 1055.9797190160882,
      "y": 1092.9445672562083,
      "width": 116.73635649107268,
      "height": 193.5865985178117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1042206442,
      "version": 885,
      "versionNonce": 32920200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqbVZp0X3wo8PuGsjtHqH"
        }
      ],
      "updated": 1768853636699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.73635649107268,
          -193.5865985178117
        ]
      ],
      "startBinding": {
        "elementId": "lWgW9nTH8JZmBtkM-XORl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4178386562288446
        ]
      },
      "endBinding": {
        "elementId": "sl_M1lGMyimNZQt-_-Ksv",
        "mode": "orbit",
        "fixedPoint": [
          0.18082972183099127,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lqbVZp0X3wo8PuGsjtHqH",
      "type": "text",
      "x": 1057.348105741794,
      "y": 983.6482091168798,
      "width": 113.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1610178986,
      "version": 28,
      "versionNonce": 865524872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636696,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY0fzbbawcm8r9DK9f0vj",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMko0LD84CToi0QplMB5t",
      "type": "arrow",
      "x": 1275.9826677193087,
      "y": 1087.503793043078,
      "width": 1.0241105898639944,
      "height": 157.00357373195152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1966406826,
      "version": 953,
      "versionNonce": 119632520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-Zo78-zDVki7GVCaZyX4"
        }
      ],
      "updated": 1768853820095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0241105898639944,
          -157.00357373195152
        ]
      ],
      "startBinding": {
        "elementId": "mEB_CjMyo7jj4xJnbhu5J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.16416179678620849
        ]
      },
      "endBinding": {
        "elementId": "sl_M1lGMyimNZQt-_-Ksv",
        "mode": "orbit",
        "fixedPoint": [
          0.5604848501335915,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7-Zo78-zDVki7GVCaZyX4",
      "type": "text",
      "x": 1218.569137624297,
      "y": 994.1522292749155,
      "width": 113.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 931387242,
      "version": 32,
      "versionNonce": 479857544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768853636697,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMko0LD84CToi0QplMB5t",
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2334,
      "versionNonce": 33308040,
      "isDeleted": false,
      "id": "TuHhPtXjfj2-ULG0_5ros",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.43512848004667,
      "y": 688.1577826655265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.073546965854334,
      "height": 56.21236942854034,
      "seed": 1122150392,
      "groupIds": [
        "JPhxOkSU0PvSf89JYPATp"
      ],
      "boundElements": [],
      "updated": 1768853901367,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2398,
      "versionNonce": 430656648,
      "isDeleted": false,
      "id": "CNBr_0h3Tw8JDOMAu2g8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.49741155766014,
      "y": 744.0586026477982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.996772975944176,
      "height": 68.14799004074541,
      "seed": 1228597496,
      "groupIds": [
        "JPhxOkSU0PvSf89JYPATp"
      ],
      "boundElements": [],
      "updated": 1768853901367,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.996772975944176,
          68.14799004074541
        ]
      ],
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2351,
      "versionNonce": 648051592,
      "isDeleted": false,
      "id": "dhxsCqfhZMELpX1weLjrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.76793617309323,
      "y": 813.9519241049593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.97667581589426,
      "height": 41.560208427836216,
      "seed": 1021512184,
      "groupIds": [
        "JPhxOkSU0PvSf89JYPATp"
      ],
      "boundElements": [],
      "updated": 1768853901367,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.97667581589426,
          41.560208427836216
        ]
      ],
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2370,
      "versionNonce": 1528285832,
      "isDeleted": false,
      "id": "dNMm8jOyLsrWcEnIgeYKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.389660667338,
      "y": 812.5307356666559,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.542137524128904,
      "height": 37.3397044802133,
      "seed": 685705976,
      "groupIds": [
        "JPhxOkSU0PvSf89JYPATp"
      ],
      "boundElements": [],
      "updated": 1768853901367,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.542137524128904,
          37.3397044802133
        ]
      ],
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2389,
      "versionNonce": 1103968648,
      "isDeleted": false,
      "id": "RdWD-cdX5ozoFy5TTzDUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.24212664606284,
      "y": 782.7831615572949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.666573342580584,
      "height": 22.8442556394506,
      "seed": 397601784,
      "groupIds": [
        "JPhxOkSU0PvSf89JYPATp"
      ],
      "boundElements": [],
      "updated": 1768853901367,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.666573342580584,
          -22.8442556394506
        ]
      ],
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2465,
      "versionNonce": 771541128,
      "isDeleted": false,
      "id": "7J6vO4CAbHDAbZREg1qp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.92108441422096,
      "y": 760.6020357630922,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.655637243364502,
      "height": 28.42924217623383,
      "seed": 593669368,
      "groupIds": [
        "JPhxOkSU0PvSf89JYPATp"
      ],
      "boundElements": [],
      "updated": 1768853901367,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.655637243364502,
          28.42924217623383
        ]
      ],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "_JG0IZsO6TSdWBoexIxIr",
      "type": "text",
      "x": 354.99045582248164,
      "y": 780.9425726456141,
      "width": 5.199999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 881579256,
      "version": 3,
      "versionNonce": 1749292168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768853605950,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQhvK-0_Pj5YcyO9hVWIk",
      "type": "text",
      "x": 354.99045582248164,
      "y": 772.7667599698341,
      "width": 73.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1612616328,
      "version": 12,
      "versionNonce": 1888339080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768853649873,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXA1jAJ2kncL9Ak9b-lRj",
      "type": "rectangle",
      "x": 383.60580018771157,
      "y": 783.6678435375406,
      "width": 24.52743802733994,
      "height": 36.79115704100991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1283972088,
      "version": 17,
      "versionNonce": 813155976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768853643717,
      "link": null,
      "locked": false
    },
    {
      "id": "ruv1qawtdH06DB4DUkbPp",
      "type": "text",
      "x": 324.16031328011945,
      "y": 858.6045438264526,
      "width": 73.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1169965704,
      "version": 74,
      "versionNonce": 1845659272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853899467,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dFBlIWcseoAoV44n_nAM",
      "type": "line",
      "x": 405.60738265200814,
      "y": 756.7161358012277,
      "width": 244.52886387157048,
      "height": 358.1164651538481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 82237320,
      "version": 210,
      "versionNonce": 26435832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853868830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.52886387157048,
          -358.1164651538481
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lrgLaBIsskTW052RGg9De",
      "type": "line",
      "x": 405.60738265200814,
      "y": 777.2250082549724,
      "width": 225.59759699119058,
      "height": 118.32041800237266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 198829704,
      "version": 103,
      "versionNonce": 260075912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853725025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.59759699119058,
          -118.32041800237266
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5uFAeloPEwlrMSA9nJQk8",
      "type": "line",
      "x": 404.0297770786432,
      "y": 796.156275135352,
      "width": 231.90801928465055,
      "height": 105.69957341545296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 331587064,
      "version": 68,
      "versionNonce": 970113016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853732916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.90801928465055,
          105.69957341545296
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ef9LWJ7WJwbB4wY14O_H",
      "type": "line",
      "x": 399.2969603585483,
      "y": 854.5276813498558,
      "width": 242.9512582982053,
      "height": 268.19294747204503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 550414984,
      "version": 72,
      "versionNonce": 1728504968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853737828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.9512582982053,
          268.19294747204503
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YoLIT-8_I-DUUzFrfwYOa",
      "type": "line",
      "x": 400.87456593191325,
      "y": 819.8203587358266,
      "width": 519.032233637075,
      "height": 302.9002700860742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1722403064,
      "version": 93,
      "versionNonce": 52012024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853743414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.032233637075,
          302.9002700860742
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TNPjlyYP431Naqv9pEprr",
      "type": "line",
      "x": 424.5386495323878,
      "y": 786.6906416951622,
      "width": 522.1874447838048,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1296860808,
      "version": 114,
      "versionNonce": 797740024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853786462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.1874447838048,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LvmrbjQyiZPByi0fvR0s1",
      "type": "line",
      "x": 416.6506216655629,
      "y": 780.3802194017023,
      "width": 736.7418027614409,
      "height": 113.58760128227777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1826764424,
      "version": 66,
      "versionNonce": 932837000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853757875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.7418027614409,
          -113.58760128227777
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wSHPTe6unSSVAiOMu84xv",
      "type": "line",
      "x": 413.49541051883295,
      "y": 756.7161358012277,
      "width": 410.17744907489214,
      "height": 279.2361864855995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1491334280,
      "version": 198,
      "versionNonce": 874107528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853876502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.17744907489214,
          -279.2361864855995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ulf9LCXRJr6-fAlDngHIm",
      "type": "line",
      "x": 422.51769551710606,
      "y": 792.6251879160905,
      "width": 735.164197188076,
      "height": 61.526617361233775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1437211784,
      "version": 99,
      "versionNonce": 1690452472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853788911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.164197188076,
          61.526617361233775
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qV9HsbW7MJAMidWFBHkqj",
      "type": "line",
      "x": 416.2072732236462,
      "y": 814.7116659431999,
      "width": 758.8282807885504,
      "height": 318.67632581972384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2115709576,
      "version": 538,
      "versionNonce": 1941539208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853824878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.8282807885504,
          318.67632581972384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H8oSA94vU4Uk4gbJW6I3V",
      "type": "line",
      "x": 414.62966765028114,
      "y": 750.0298374352362,
      "width": 414.910265794987,
      "height": 362.849281873943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1363070088,
      "version": 130,
      "versionNonce": 1130340600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768853872367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.910265794987,
          -362.849281873943
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}