# obsidian_vault

./: .directory  .gitignore  .gitmodules  .ignore_config.json  .nomedia  .stignore  BACKUP_markor_20240531-134123.json  BACKUP_markor_20240531-134143.json  CodeIdeas.md  Home.md  Outline.md  README.md  Random.md  Reference.md  Scheduler.md  Scheduler.md.orig  conflict-files-obsidian-git.md  random_notes.md  update_ignore.py
uni/C#/Snaky/Snaky.CommonUI/: Snaky.CommonUI.csproj
uni/C#/Snaky/Snaky.CommonUI/Interfaces/: IScreen.cs
uni/C#/Snaky/Snaky.CommonUI/Screens/: BaseScreen.cs
uni/C#/Snaky/Snaky.Game/: Game.cs  GameState.cs  Snaky.Game.csproj
uni/C#/Snaky/Snaky.Game/Objects/: Apple.cs  Snake.cs  SnakeBody.cs  SnakeHead.cs  SnakeNode.cs
uni/C#/Snaky/Snaky.Tui/: Program.cs  Snaky.Tui.csproj
uni/C#/Snaky/Snaky.Tui/Controls/: Button.cs
uni/C#/Snaky/Snaky.Tui/Screens/: GameOverScreen.cs  LeaderboardScreen.cs  MainGameScreen.cs  TuiMenuScreen.cs  TuiScreen.cs
uni/C#/Snaky/Snaky.Tui/UiElements/: Border.cs  MessageBox.cs
uni/C#/Snaky/Snaky.Tui/Utils/: UnicodeSymbols.cs
uni/Distributed systems/homeworks/hw1/hw1/: README.md  init.sql  pom.xml
uni/Distributed systems/homeworks/hw1/hw1/src/main/java/lt/vgtu/hw1/: Application.java
uni/Distributed systems/homeworks/hw1/hw1/src/main/java/lt/vgtu/hw1/controllers/: CartController.java  CommentController.java  ProductController.java  ProductXmlController.java  (+2 more)
uni/Distributed systems/homeworks/hw1/hw1/src/main/resources/: _data.sql  application.properties  data.sql
uni/Distributed systems/homeworks/hw1/hw1/src/test/java/lt/vgtu/hw1/: Hw1ApplicationTests.java  ProductXmlServiceTest.java
uni/Java/randomshop/: .gitignore  README.md  Usecase diagram.vpd  config.json  package-diagram.vpd  pom.xml  seq-diagram.txt
uni/Java/randomshop/src/main/java/org/kloud/: Main.java
uni/Java/randomshop/src/main/java/org/kloud/backends/: AbstractBackend.java  DBBackend.java  LocalBackend.java  ServerBackend.java  StupidBackend.java
uni/Java/randomshop/src/main/java/org/kloud/common/: CustomDatatype.java  DbConnection.java  Dimensions.java  EnumField.java  Field.java  ForeignKeyField.java  ForeignKeyListField.java  HashedString.java  IdList.java  ServerConnection.java  UserCapability.java
uni/Java/randomshop/src/main/java/org/kloud/common/Fields/: Field.java  ForeignKeyField.java  ForeignKeyListField.java  RatingField.java
uni/Java/randomshop/src/main/java/org/kloud/common/datatypes/: CustomDatatype.java  Dimensions.java  HashedString.java  IdList.java
uni/Java/randomshop/src/main/java/org/kloud/common/fields/: Field.java  ForeignKeyField.java  ForeignKeyListField.java  RatingField.java
uni/Java/randomshop/src/main/java/org/kloud/connections/: DbConnection.java  ServerConnection.java
uni/Java/randomshop/src/main/java/org/kloud/daos/: BasicDAO.java  BasicDBDAO.java  BasicFileDAO.java  BasicServerDAO.java  DBOrderedProductsDao.java  DBOrdersDAO.java  DBProductsDAO.java  DBUsersDAO.java  DBWarehousesDAO.java  FileOrderedProductsDAO.java  FileOrdersDAO.java  FileProductsDAO.java  FileUsersDAO.java  FileWarehousesDAO.java
uni/Java/randomshop/src/main/java/org/kloud/daos/db/: BasicDBDAO.java  DBCommentsDAO.java  DBOrderedProductsDao.java  DBOrdersDAO.java  DBProductsDAO.java  DBUsersDAO.java  DBWarehousesDAO.java
uni/Java/randomshop/src/main/java/org/kloud/daos/file/: BasicFileDAO.java  FileCommentsDAO.java  FileOrderedProductsDAO.java  FileOrdersDAO.java  FileProductsDAO.java  FileUsersDAO.java  FileWarehousesDAO.java
uni/Java/randomshop/src/main/java/org/kloud/daos/server/: BasicServerDAO.java  UsersServerDAO.java
uni/Java/randomshop/src/main/java/org/kloud/flowcontrollers/: LocalLoginController.java  LoginController.java
uni/Java/randomshop/src/main/java/org/kloud/interfaces/cli/: Entrypoint.java
uni/Java/randomshop/src/main/java/org/kloud/interfaces/gui/: Entrypoint.java
uni/Java/randomshop/src/main/java/org/kloud/model/: BaseModel.java  Cart.java  ColumnDescriptor.java  Comment.java  Customer.java  DbConnection.java  Manager.java  Order.java  User.java  Warehouse.java
uni/Java/randomshop/src/main/java/org/kloud/model/enums/: CpuArchitecture.java  CpuSocketType.java  ErrorResponse.java  GpuMemoryType.java  GpuOutputType.java  Manufacturer.java  MotherboardFormFactor.java  OrderStatus.java  SidePanelType.java  UserCapability.java
uni/Java/randomshop/src/main/java/org/kloud/model/product/: Cpu.java  Gpu.java  HardwarePart.java  Motherboard.java  PcCase.java  Product.java
uni/Java/randomshop/src/main/java/org/kloud/model/user/: Customer.java  Manager.java  User.java
uni/Java/randomshop/src/main/java/org/kloud/module/cli/: Entrypoint.java  Utils.java
uni/Java/randomshop/src/main/java/org/kloud/module/cli/menus/: MainMenu.java  ProductsMenu.java  UserMenu.java
uni/Java/randomshop/src/main/java/org/kloud/module/gui/: Entrypoint.java  EntrypointController.java  TabWrapper.java
uni/Java/randomshop/src/main/java/org/kloud/module/gui/components/: BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java  CommentsWrapper.java  TabWrapper.java
uni/Java/randomshop/src/main/java/org/kloud/module/gui/controllers/: BaseController.java  EntrypointController.java  SettingsController.java
uni/Java/randomshop/src/main/java/org/kloud/module/server/: Entrypoint.java  RequestController.java
uni/Java/randomshop/src/main/java/org/kloud/utils/: AbstractStorage.java  BasicDAO.java  BasicDBDAO.java  BasicFileDAO.java  Conf.java  ConfigurationSingleton.java  Constants.java  DaoSingleton.java  ErrorHandler.java  ErrorLogger.java  FileProductsDAO.java  FileUserDAO.java  FileUsersDAO.java  FileWarehousesDAO.java  LocalStorage.java  Logger.java  ProductsDAO.java  UserDAO.java  Utils.java
uni/Java/randomshop/src/main/java/org/kloud/utils/card/: CardCompany.java  CardValidationResult.java  RegexCardValidator.java
uni/Java/randomshop/src/main/java/org/kloud/utils/exceptions/: WrappedException.java
uni/Java/randomshop/src/main/resources/org/kloud/module/gui/: hello-view.fxml  main-view.fxml  settings-view.fxml
(+1201 files in other folders)
