# Application name
spring.application.name=config-server

# Set the server port
server.port=8881

# No security for simplicity
 spring.security.user.name=root
 spring.security.user.password=s3cr3t

# Config server source location
spring.cloud.config.server.native.search-locations=classpath:/git-config
#spring.cloud.config.server.native.search-locations=file:H:/Coding/Java/javaDedHW2/git-config
#spring.cloud.config.server.native.search-locations=file:../../../../git-config

# Use the native profile for configuration
spring.profiles.active=native

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8880/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
