
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf5e6; /* Light golden background */
    color: #5a3e2b; /* Dark brown text */
}

header {
    background: #d4a373; /* Golden-brown */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 1rem;
}

footer {
    background: #5a3e2b; /* Dark brown */
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Чтобы перекрыть другие элементы */
}

button {
    background-color: #d4a373;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #b5835a; /* Slightly darker for hover */
}

section {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #d4a373;
    border-radius: 5px;
    background: #fffaf0; /* Light background for sections */
}
#create-bundle {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}
#create-bundle form div {
    margin-bottom: 10px;
}
#create-bundle ul {
    list-style-type: none;
    padding: 0;
}
#create-bundle li {
    margin-bottom: 5px;
}