<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/basket.js"></script>
</head>
<body>
    <header>
        <h1>Basket</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Product Catalog</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="order_history.html">Order History</a></li>
                <li><a href="filters.html">Filters</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="basket">
            <h2>Your Basket</h2>
            <ul>
                <li>Beer A - 2 x $5 <button>Remove</button></li>
                <li>Beer B - 1 x $6 <button>Remove</button></li>
                <li>Beer C - 3 x $7 <button>Remove</button></li>
            </ul>
            <button><a href="checkout.html">Proceed to Checkout</a></button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
