<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer_c</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Beer_c</h1>
        
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Product Catalog</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="order_history.html">Order History</a></li>
        <li><a href="filters.html">Filters</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

    </header>
    <main>
        
    <section id="beer_c">
        <h2>Bundel A + B</h2>
        <img style="width: 75%" src="https://file.aiquickdraw.com/imgcompressed/img/compressed_e27bb89acf79a13c6e7875a1f943294e.webp"/>
        <p><strong>Price:</strong> $10</p>
        <p><strong>Description:</strong> A dark and white with rich coffee notes and without.</p>
        <p><strong>Alcohol Content:</strong> 8%</p>
        <p><strong>Volume:</strong> 660ml</p>
        <p><strong>Food Pairing:</strong> Perfect with roasted meats and creamy desserts.</p>
        <section id="reviews">
            <h3>Reviews</h3>
            <ul id="beer_c-reviews">
                <li>No reviews yet. Be the first to review this product!</li>
            </ul>
            <form>
                <label for="beer_c-review">Leave a review:</label>
                <textarea id="beer_c-review" rows="4" cols="50"></textarea>
                <button type="submit">Submit Review</button>
            </form>
        </section>
    </section>
    
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
