<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer_b</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Beer_b</h1>
        
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Product Catalog</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="order_history.html">Order History</a></li>
        <li><a href="filters.html">Filters</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

    </header>
    <main>
        
    <section id="beer_b">
        <h2>Beer B</h2>
        <img style="width: 75%" src="https://pnghunter.com/get-logo.php?id=6460"/>
        <p><strong>Price:</strong> $6</p>
        <p><strong>Description:</strong> A strong ale with a hint of caramel.</p>
        <p><strong>Alcohol Content:</strong> 6.5%</p>
        <p><strong>Volume:</strong> 330ml</p>
        <p><strong>Food Pairing:</strong> Pairs well with sharp cheeses and chocolate desserts.</p>
        <section id="reviews">
            <h3>Reviews</h3>
            <ul id="beer_b-reviews">
                <li>No reviews yet. Be the first to review this product!</li>
            </ul>
            <form>
                <label for="beer_b-review">Leave a review:</label>
                <textarea id="beer_b-review" rows="4" cols="50"></textarea>
                <button type="submit">Submit Review</button>
            </form>
        </section>
    </section>
    
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
