<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/catalog.js"></script>
</head>
<body>
    <header>
        <h1>Catalog</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Product Catalog</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="order_history.html">Order History</a></li>
                <li><a href="filters.html">Filters</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="catalog">
            <h2>Product Catalog</h2>
            <div id="catalog-controls">
                <input type="text" id="search-name" placeholder="Search by name" />
                <button id="sort-cheap-to-expensive">Sort: Cheap to Expensive</button>
                <button id="sort-expensive-to-cheap">Sort: Expensive to Cheap</button>
            </div>
            <ul id="catalog-items">
                <li data-name="beer a" data-price="5"><a href="beer_a.html"><img style="width: 50%" src="https://pnghunter.com/get-logo.php?id=6460"/><br><h2>Beer A</h2></a> - <strong>$5</strong></li>
                <li data-name="beer b" data-price="6"><a href="beer_b.html"><img style="width: 50%" src="https://pnghunter.com/get-logo.php?id=6460"/><br><h2>Beer B</h2></a> - <strong>$6</strong></li>
                <li data-name="beer c" data-price="7"><a href="beer_c.html"><img style="width: 50%" src="https://pnghunter.com/get-logo.php?id=6460"/><br><h2>Beer C</h2></a> - <strong>$7</strong></li>
                <li data-name="beer c" data-price="10"><a href="beer_bundel.html"><img style="width: 50%" src="https://file.aiquickdraw.com/imgcompressed/img/compressed_e27bb89acf79a13c6e7875a1f943294e.webp"/><br><h2>Bundel A + B</h2></a> - <strong>$10</strong></li>
                
            </ul>
        </section>
        <section id="create-bundle">
            <h2>Create Your Bundle</h2>
            <form id="bundle-form">
                <div>
                    <label for="bundle-name">Bundle Name:</label>
                    <input type="text" id="bundle-name" placeholder="Enter bundle name" required>
                </div>
                <div>
                    <label>Select Beers:</label>
                    <ul id="bundle-options">
                        <li>
                            <input type="checkbox" id="beer-a" value="Beer A" data-price="5">
                            <label for="beer-a">Beer A - $5</label>
                        </li>
                        <li>
                            <input type="checkbox" id="beer-b" value="Beer B" data-price="6">
                            <label for="beer-b">Beer B - $6</label>
                        </li>
                        <li>
                            <input type="checkbox" id="beer-c" value="Beer C" data-price="7">
                            <label for="beer-c">Beer C - $7</label>
                        </li>
                    </ul>
                </div>
                <button type="submit">Create Bundle</button>
            </form>
            <p id="bundle-result"></p>
        </section>
        <section id="order-kegs">
            <h2>Order Beer Kegs</h2>
            <form id="keg-order-form">
                <div>
                    <label for="keg-type">Select Keg Type:</label>
                    <select id="keg-type" name="keg-type" required>
                        <option value="small" data-price="50">Small Keg (10L) - $50</option>
                        <option value="medium" data-price="90">Medium Keg (20L) - $90</option>
                        <option value="large" data-price="120">Large Keg (30L) - $120</option>
                    </select>
                </div>
                <div>
                    <label for="keg-quantity">Quantity:</label>
                    <input type="number" id="keg-quantity" name="keg-quantity" min="1" value="1" required>
                </div>
                <button type="submit">Order Kegs</button>
            </form>
            <p id="keg-order-result"></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
