<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/checkout.js"></script>
</head>
<body>
    <header>
        <h1>Checkout</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Product Catalog</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="order_history.html">Order History</a></li>
                <li><a href="filters.html">Filters</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="checkout">
            <h2>Checkout</h2>
            <form>
                <label for="address">Delivery Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="delivery">Delivery Method:</label>
                <select id="delivery" name="delivery" required>
                    <option value="bolt">Bolt</option>
                    <option value="wolt">Wolt</option>
                    <option value="pickup">Self Pickup</option>
                </select>

                <p id="discount-message"></p>
                <p>Total Price: <strong id="total-price">$100.00</strong></p>
                <label for="payment">Payment Method:</label>
                <select id="payment" name="payment">
                    <option value="credit_card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                </select>
                <button type="submit">Confirm Order</button>
            </form>
            <h3>Our Location</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.8755058403597!2d25.279651915736034!3d54.68715528028171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd9413fd5c593f%3A0xc59d971f0dd65833!2zVmlsbml1cywgTGl0aHVhbmlh!5e0!3m2!1sen!2slt!4v1699447588532!5m2!1sen!2slt" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>