<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Filters</h1>
        
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Product Catalog</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="order_history.html">Order History</a></li>
        <li><a href="filters.html">Filters</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

    </header>
    <main>
        
<section id="filters">
    <h2>Filter Products</h2>
    <form>
        <label for="type">Type:</label>
        <select id="type" name="type">
            <option value="lager">Lager</option>
            <option value="ale">Ale</option>
            <option value="stout">Stout</option>
        </select>
        <label for="price">Price:</label>
        <input type="range" id="price" name="price" min="1" max="100">
        <label for="alcohol">Alcohol %:</label>
        <input type="number" id="alcohol" name="alcohol" min="0" max="15">
        <button type="submit">Apply Filters</button>
    </form>
</section>

    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
