<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Guide</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f1e4;
            color: #5a3e2b;
        }
        header {
            background: #d4a373;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 15px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        section h2 {
            border-bottom: 2px solid #d4a373;
            padding-bottom: 5px;
            margin-bottom: 1rem;
        }
        ul {
            list-style: square;
            margin-left: 20px;
        }
        footer {
            background: #5a3e2b;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        a {
            color: #d4a373;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beer Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="guide.html">Beer Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Welcome to the ultimate guide to beer! Whether you're a seasoned beer connoisseur or just getting started, this guide will provide you with insights into the types of beer, brewing processes, and how to pair beers with food.</p>
        </section>
        <section id="types-of-beer">
            <h2>Types of Beer</h2>
            <ul>
                <li><strong>Lager:</strong> Crisp and refreshing with a clean finish. Perfect for hot days.</li>
                <li><strong>Ale:</strong> Often fruity and full-bodied. Popular types include pale ale, brown ale, and India pale ale (IPA).</li>
                <li><strong>Stout:</strong> Dark and rich with flavors of coffee and chocolate. Best enjoyed slowly.</li>
                <li><strong>Porter:</strong> Similar to stout but lighter in body and sweetness.</li>
                <li><strong>Wheat Beer:</strong> Light and smooth with hints of citrus or spice.</li>
            </ul>
        </section>
        <section id="brewing-process">
            <h2>Brewing Process</h2>
            <ol>
                <li><strong>Mashing:</strong> Malts are soaked in hot water to release fermentable sugars.</li>
                <li><strong>Boiling:</strong> The wort is boiled, and hops are added for bitterness and aroma.</li>
                <li><strong>Fermentation:</strong> Yeast is added to convert sugars into alcohol and carbon dioxide.</li>
                <li><strong>Aging:</strong> The beer is aged to develop flavor and clarity.</li>
                <li><strong>Packaging:</strong> Beer is bottled, canned, or kegged for consumption.</li>
            </ol>
        </section>
        <section id="pairing-tips">
            <h2>Pairing Tips</h2>
            <p>Pairing beer with food enhances both the drink and the dish. Here are some tips:</p>
            <ul>
                <li><strong>Spicy foods:</strong> Pair with IPAs or wheat beers to balance the heat.</li>
                <li><strong>BBQ or grilled meats:</strong> Opt for a stout or porter for a smoky complement.</li>
                <li><strong>Cheese:</strong> Ales go well with aged cheeses, while lagers suit lighter cheeses.</li>
                <li><strong>Desserts:</strong> Chocolate desserts pair wonderfully with stouts.</li>
            </ul>
        </section>
        <section id="fun-facts">
            <h2>Fun Facts About Beer</h2>
            <ul>
                <li>Beer is one of the oldest beverages in the world, dating back to 5,000 BC.</li>
                <li>The Czech Republic consumes the most beer per capita.</li>
                <li>Beer is made up of 90-95% water.</li>
                <li>IPA (India Pale Ale) originated to survive long voyages to India.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop. Your ultimate beer guide.</p>
    </footer>
</body>
</html>