<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Shop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Beer Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Product Catalog</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="order_history.html">Order History</a></li>
                <li><a href="filters.html">Filters</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Our Shop</h2>
            <p>Welcome to the Beer Shop! We offer the best beers with customizable orders, same-day delivery, and exclusive offers.</p>
            <a href="beer_guide.html">Beer</a>
        </section>
        <section id="advantages">
            <h2>Our Advantages</h2>
            <ul>
                <li>Customizable beer bundles</li>
                <li>Same-day delivery</li>
                <li>User-friendly design</li>
            </ul>
        </section>

        <!-- Feedback Form Section -->
        <section id="feedback">
            <h2>Contact Us</h2>
            <form action="/submit-feedback" method="post">
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" name="name" required placeholder="Enter your name"><br><br>

                <label for="email">Your Email:</label><br>
                <input type="email" id="email" name="email" required placeholder="Enter your email"><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" required placeholder="Write your message"></textarea><br><br>

                <button type="submit">Send Feedback</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
        <a href="google.com">Social Networks</a>
    </footer>
    <script>
        // Display age confirmation prompt on page load
        window.onload = function() {
            let isOldEnough = confirm("Are you 18 years or older?");
            if (!isOldEnough) {
                alert("You must be 18+ to enter this site. Redirecting...");
                window.location.href = "https://www.google.com"; // Redirect to another site
            }
        };
    </script>
</body>
</html>