<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
        
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Product Catalog</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="order_history.html">Order History</a></li>
        <li><a href="filters.html">Filters</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

    </header>
    <main>
        
<section id="login">
    <h2>Login</h2>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</section>
<section id="register">
    <h2>Register</h2>
    <form>
        <label for="new-email">Email:</label>
        <input type="email" id="new-email" name="email" required>
        <label for="new-password">Password:</label>
        <input type="password" id="new-password" name="password" required>
        <button type="submit">Register</button>
    </form>
</section>

    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
