<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order_history</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Order_history</h1>
        
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Product Catalog</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="order_history.html">Order History</a></li>
        <li><a href="filters.html">Filters</a></li>
        <li><a href="checkout.html">Checkout</a></li>
    </ul>
</nav>

    </header>
    <main>
        
<section id="order-history">
    <h2>Order History</h2>
    <ul>
        <li>Order #1 - $25 - Delivered</li>
        <li>Order #2 - $15 - In Progress</li>
        <li>Order #3 - $35 - Delivered</li>
    </ul>
</section>

    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
