<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/wishlist.js"></script>
</head>
<body>
    <header>
        <h1>Wishlist</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Product Catalog</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="login.html">Login/Register</a></li>
                <li><a href="basket.html">Basket</a></li>
                <li><a href="order_history.html">Order History</a></li>
                <li><a href="filters.html">Filters</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="wishlist">
            <h2>Your Wishlist</h2>
            <input type="text" id="wishlist-search" placeholder="Search your wishlist..." />
            <ul id="wishlist-items">
                <li>Beer A - <button>Remove</button></li>
                <li>Beer B - <button>Remove</button></li>
                <li>Beer C - <button>Remove</button></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Beer Shop</p>
    </footer>
</body>
</html>
