---
config:
  theme: forest
---
sequenceDiagram
    autonumber
    actor User
    participant Ui as UI
    participant LoginController as Business logic layer
    participant Vilniustech_SSO as Vilnius Tech API
    User->>Ui: Enter login data
    Ui->>LoginController: Forward data
    LoginController->>Vilniustech_SSO: Verify username/password
    alt Username/pass valid
        Vilniustech_SSO-->>LoginController: Return otp request
        LoginController->>Vilniustech_SSO: Validate OTP
        alt OTP valid
            Vilniustech_SSO-->>LoginController: Return access token
            LoginController-->>Ui: Show a success message and login
        else OTP invalid
            Vilniustech_SSO-->>LoginController: Return error response
            LoginController-->>Ui: Prompt to check the OTP code
        end
    else Username/pass invalid
        Vilniustech_SSO-->>LoginController: Return error response
        LoginController-->>Ui: Prompt to check login credentials
    end
