{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lzHIDnGlDCpDTVioieKac",
      "type": "rectangle",
      "x": -459.64850153907946,
      "y": -27.750731234965087,
      "width": 1866.5792101358545,
      "height": 1039.9686912122038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1300503547,
      "version": 138,
      "versionNonce": 798186005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957732564,
      "link": null,
      "locked": false
    },
    {
      "id": "0xlwmPa86nCGAmfVQGH_B",
      "type": "text",
      "x": -393.8122655186117,
      "y": 166.10040815863437,
      "width": 56.483333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1790555509,
      "version": 48,
      "versionNonce": 1144453339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731956594749,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czFTVwz4Xk8g8-66uE_Sr",
      "type": "text",
      "x": -404.78497152202306,
      "y": 333.12937732167296,
      "width": 247.65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2127513429,
      "version": 30,
      "versionNonce": 112354363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731956592086,
      "link": null,
      "locked": false,
      "text": "Automated review system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated review system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAJChAQ11mp0gPLvSI_Hb",
      "type": "text",
      "x": -399.9082132982847,
      "y": 528.1997062712071,
      "width": 165.03333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1457833749,
      "version": 67,
      "versionNonce": 1302281147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957426986,
      "link": null,
      "locked": false,
      "text": "Manual reviewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual reviewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yYFc0O3Ygck-Sz0k5AKy",
      "type": "text",
      "x": -407.22335063389215,
      "y": 697.6670545461146,
      "width": 216.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 616795931,
      "version": 144,
      "versionNonce": 353268085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957550164,
      "link": null,
      "locked": false,
      "text": "Delivery load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO4W7HVFER2fXJi7Aaq9p",
      "type": "text",
      "x": -404.78497152202306,
      "y": 880.5454879363031,
      "width": 121.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1638147285,
      "version": 71,
      "versionNonce": 300693653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957736180,
      "link": null,
      "locked": false,
      "text": "Delivery guy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery guy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NegccU21nrRcqeNOi7MIE",
      "type": "line",
      "x": -463.30607020688325,
      "y": 250.22448751812095,
      "width": 1872.6751579155273,
      "height": 2.43837911186921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 613203483,
      "version": 72,
      "versionNonce": 1175661723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731956601999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1872.6751579155273,
          -2.43837911186921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jcvoKJoIYhTG20NIhXNCS",
      "type": "line",
      "x": -460.86769109501404,
      "y": 431.8837313523745,
      "width": 1875.1135370273964,
      "height": 1.2191895559345767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 165208379,
      "version": 82,
      "versionNonce": 965348059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731956608715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1875.1135370273964,
          -1.2191895559345767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ydb7dxdVKF3aC3zo7nMeH",
      "type": "line",
      "x": -462.0868806509487,
      "y": 637.92676630532,
      "width": 1872.675157915527,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 525989755,
      "version": 96,
      "versionNonce": 247266005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957352509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1872.675157915527,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1xIPwdhZfLAQdIscS9bWC",
      "type": "line",
      "x": -459.64850153907946,
      "y": 768.3800487903209,
      "width": 1867.798399691789,
      "height": 8.53432689154215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 487029557,
      "version": 84,
      "versionNonce": 1009047797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731956626999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1867.798399691789,
          8.53432689154215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZxTX1OaoAweY7EiRcu1L",
      "type": "rectangle",
      "x": -217.02977990809643,
      "y": 141.7166170399426,
      "width": 188.9743811698611,
      "height": 58.52109868486025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 977940987,
      "version": 43,
      "versionNonce": 758008955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XI4J4q3XSdyLdL8I9BEWI"
        },
        {
          "id": "1yPFrKa0GMaLESa_2dpOY",
          "type": "arrow"
        },
        {
          "id": "SBPWSpTWAoUrt8OU2hwSl",
          "type": "arrow"
        }
      ],
      "updated": 1731957308692,
      "link": null,
      "locked": false
    },
    {
      "id": "XI4J4q3XSdyLdL8I9BEWI",
      "type": "text",
      "x": -177.15092265649923,
      "y": 158.47716638237273,
      "width": 109.21666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dV",
      "roundness": null,
      "seed": 1516526683,
      "version": 21,
      "versionNonce": 1054833589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731956869763,
      "link": null,
      "locked": false,
      "text": "Place order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZxTX1OaoAweY7EiRcu1L",
      "originalText": "Place order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DITwPSN0oEobTxWrtlSLH",
      "type": "rectangle",
      "x": 7.301098383867725,
      "y": 229.49826506723304,
      "width": 196.28951850546866,
      "height": 39.014065789906795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 508089179,
      "version": 83,
      "versionNonce": 87796155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGS4Sn6NabKkouBAXUf7W"
        },
        {
          "id": "HQ3eS9qeLvoH7KQIz_-ne",
          "type": "arrow"
        },
        {
          "id": "SBPWSpTWAoUrt8OU2hwSl",
          "type": "arrow"
        }
      ],
      "updated": 1731957308692,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGS4Sn6NabKkouBAXUf7W",
      "type": "text",
      "x": 36.86252430326873,
      "y": 236.50529796218643,
      "width": 137.16666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 65066299,
      "version": 41,
      "versionNonce": 1867698107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957028647,
      "link": null,
      "locked": false,
      "text": "Pending order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DITwPSN0oEobTxWrtlSLH",
      "originalText": "Pending order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiJlM6kP7RB86hhYq4Ss-",
      "type": "rectangle",
      "x": 7.301098383867725,
      "y": 297.77288019956984,
      "width": 199.9470871732725,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 424563419,
      "version": 100,
      "versionNonce": 1861613344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPAtkr25IyiFVfyeVwmq2"
        },
        {
          "id": "HQ3eS9qeLvoH7KQIz_-ne",
          "type": "arrow"
        },
        {
          "id": "1zhzD_sekuwlkV_TH8d9K",
          "type": "arrow"
        }
      ],
      "updated": 1732005686976,
      "link": null,
      "locked": false
    },
    {
      "id": "bPAtkr25IyiFVfyeVwmq2",
      "type": "text",
      "x": 22.30797479521101,
      "y": 302.77288019956984,
      "width": 169.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 118561947,
      "version": 73,
      "versionNonce": 806214645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957247758,
      "link": null,
      "locked": false,
      "text": "Review order and\nidentity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiJlM6kP7RB86hhYq4Ss-",
      "originalText": "Review order and identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ3eS9qeLvoH7KQIz_-ne",
      "type": "arrow",
      "x": 95.65270975819993,
      "y": 274.7588144096631,
      "width": 0.4119586292645181,
      "height": 22.014065789906738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 2113536987,
      "version": 117,
      "versionNonce": 972928736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005654693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4119586292645181,
          22.014065789906738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DITwPSN0oEobTxWrtlSLH",
        "focus": 0.09600957937041933,
        "gap": 6.246483552523273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QiJlM6kP7RB86hhYq4Ss-",
        "focus": -0.12546887973423215,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fAz6wS4ADE-IB4DhGpeo",
      "type": "rectangle",
      "x": 9.739477495737106,
      "y": 409.93831934555203,
      "width": 197.50870806140324,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1538989269,
      "version": 115,
      "versionNonce": 1563223840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ThyWuqJwiPjmUz0aKnB4"
        },
        {
          "id": "N2grTP0VjPGraMXn5tOVY",
          "type": "arrow"
        },
        {
          "id": "eGdh3VmKO8SvxLWyDeewM",
          "type": "arrow"
        }
      ],
      "updated": 1732005691760,
      "link": null,
      "locked": false
    },
    {
      "id": "1ThyWuqJwiPjmUz0aKnB4",
      "type": "text",
      "x": 30.260501753489507,
      "y": 414.93831934555203,
      "width": 156.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 1236517531,
      "version": 29,
      "versionNonce": 197862197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957149257,
      "link": null,
      "locked": false,
      "text": "Pending manual\nreview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fAz6wS4ADE-IB4DhGpeo",
      "originalText": "Pending manual review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltH-m0MLCfEwQj1AnRnQn",
      "type": "rectangle",
      "x": 10.958667051671625,
      "y": 503.0764644949453,
      "width": 199.9470871732725,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1572386939,
      "version": 142,
      "versionNonce": 1970008800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HaxgBlJZVuZXPb_agSff"
        },
        {
          "id": "N2grTP0VjPGraMXn5tOVY",
          "type": "arrow"
        },
        {
          "id": "GiMkt_U1YJd3sFgvNEJSR",
          "type": "arrow"
        },
        {
          "id": "R0UkxHtN4149wTOXfzx1-",
          "type": "arrow"
        }
      ],
      "updated": 1732005654671,
      "link": null,
      "locked": false
    },
    {
      "id": "2HaxgBlJZVuZXPb_agSff",
      "type": "text",
      "x": 25.96554346301491,
      "y": 508.0764644949453,
      "width": 169.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1352790299,
      "version": 110,
      "versionNonce": 1812988763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957158059,
      "link": null,
      "locked": false,
      "text": "Review order and\nidentity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltH-m0MLCfEwQj1AnRnQn",
      "originalText": "Review order and identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jV8PWa0KSKWMUkm-7yD_",
      "type": "rectangle",
      "x": 290.1530753606921,
      "y": 617.2005438544319,
      "width": 210.9197931766837,
      "height": 51.20596134925279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 752992373,
      "version": 80,
      "versionNonce": 220894944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWB0C2qcscs_GoYtnWgzq"
        },
        {
          "id": "uxY0Y8Jiz8x_vBjsYRwSk",
          "type": "arrow"
        },
        {
          "id": "0mF4-b3Ed-xWGyyYVmoXW",
          "type": "arrow"
        }
      ],
      "updated": 1732005654672,
      "link": null,
      "locked": false
    },
    {
      "id": "vWB0C2qcscs_GoYtnWgzq",
      "type": "text",
      "x": 314.35463861570065,
      "y": 630.3035245290582,
      "width": 162.51666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 34405531,
      "version": 61,
      "versionNonce": 685399776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005654681,
      "link": null,
      "locked": false,
      "text": "Pending delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jV8PWa0KSKWMUkm-7yD_",
      "originalText": "Pending delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2grTP0VjPGraMXn5tOVY",
      "type": "arrow",
      "x": 104.83626285863477,
      "y": 468.45941803041217,
      "width": 0,
      "height": 32.91811801023391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1613443605,
      "version": 19,
      "versionNonce": 1631069920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005654687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.91811801023391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_fAz6wS4ADE-IB4DhGpeo",
        "focus": 0.037037037037039006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ltH-m0MLCfEwQj1AnRnQn",
        "focus": -0.060975609756099246,
        "gap": 1.698928454299221,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ht_G-rsel-yoHcbflHT89",
      "type": "diamond",
      "x": 358.4276904930291,
      "y": 479.43212403382347,
      "width": 64.61704646453313,
      "height": 63.397856908598555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 755253237,
      "version": 104,
      "versionNonce": 713660192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0UkxHtN4149wTOXfzx1-",
          "type": "arrow"
        },
        {
          "id": "0mF4-b3Ed-xWGyyYVmoXW",
          "type": "arrow"
        },
        {
          "id": "1zhzD_sekuwlkV_TH8d9K",
          "type": "arrow"
        },
        {
          "id": "Y_w97eoxYlmXg8hcspwxd",
          "type": "arrow"
        }
      ],
      "updated": 1732005704999,
      "link": null,
      "locked": false
    },
    {
      "id": "R0UkxHtN4149wTOXfzx1-",
      "type": "arrow",
      "x": 211.90575422494413,
      "y": 512.3577238972449,
      "width": 146.5843202815214,
      "height": 0.23547100261521337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 2104897531,
      "version": 116,
      "versionNonce": 1657007840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLrfaVPZWWJANMSMcI_jq"
        }
      ],
      "updated": 1732005654691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.5843202815214,
          0.23547100261521337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltH-m0MLCfEwQj1AnRnQn",
        "focus": -0.692325278164076,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ht_G-rsel-yoHcbflHT89",
        "focus": -0.047760042144902655,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLrfaVPZWWJANMSMcI_jq",
      "type": "text",
      "x": 269.78124769903815,
      "y": 499.9754593985525,
      "width": 30.833333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": null,
      "seed": 683723387,
      "version": 9,
      "versionNonce": 1299243808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005654674,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0UkxHtN4149wTOXfzx1-",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mF4-b3Ed-xWGyyYVmoXW",
      "type": "arrow",
      "x": 392.35365541534645,
      "y": 542.6439924752663,
      "width": 0.15407049233596126,
      "height": 73.55655137916563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 883026805,
      "version": 110,
      "versionNonce": 796134176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005654692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15407049233596126,
          73.55655137916563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ht_G-rsel-yoHcbflHT89",
        "focus": -0.0566037735849034,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4jV8PWa0KSKWMUkm-7yD_",
        "focus": -0.028901734104046516,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zhzD_sekuwlkV_TH8d9K",
      "type": "arrow",
      "x": 209.68656466900939,
      "y": 324.5950504301308,
      "width": 144.8358932095112,
      "height": 7.209465832734907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1318650901,
      "version": 354,
      "versionNonce": 612429536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005713855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.96159630820614,
          7.209465832734907
        ],
        [
          144.8358932095112,
          4.8834379271669945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiJlM6kP7RB86hhYq4Ss-",
        "focus": -0.38180124098911217,
        "gap": 2.4383791118691533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sxzjOjlPjuiQJMxC_iIhj",
        "focus": -0.0030389376731309163,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIYzCaGhC6yBjfpMM_i1O",
      "type": "ellipse",
      "x": -310.90737571505974,
      "y": 146.59337526368097,
      "width": 48.76758223738352,
      "height": 49.9867717933181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 486770971,
      "version": 38,
      "versionNonce": 91956219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yPFrKa0GMaLESa_2dpOY",
          "type": "arrow"
        }
      ],
      "updated": 1731957298654,
      "link": null,
      "locked": false
    },
    {
      "id": "1yPFrKa0GMaLESa_2dpOY",
      "type": "arrow",
      "x": -259.6950195061621,
      "y": 171.47393271010384,
      "width": 39.00767093026195,
      "height": 0.7224232282034677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 2016147963,
      "version": 21,
      "versionNonce": 726057435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957298738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.00767093026195,
          0.7224232282034677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIYzCaGhC6yBjfpMM_i1O",
        "focus": -0.02439024390243881,
        "gap": 2.4450007976312023,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JZxTX1OaoAweY7EiRcu1L",
        "focus": -0.04166666666666624,
        "gap": 3.65756866780373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SBPWSpTWAoUrt8OU2hwSl",
      "type": "arrow",
      "x": -29.27458829416991,
      "y": 170.97716638237267,
      "width": 129.2340929297204,
      "height": 65.83623602046782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1056851739,
      "version": 128,
      "versionNonce": 1736599707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957317418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.34465527442686,
          7.315137335607574
        ],
        [
          129.2340929297204,
          65.83623602046782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZxTX1OaoAweY7EiRcu1L",
        "focus": -0.17023876839941351,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DITwPSN0oEobTxWrtlSLH",
        "focus": -0.0210366148133335,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9s3U2LNLiyFHNEuNHzDNV",
      "type": "rectangle",
      "x": 482.7850251983573,
      "y": 139.27823792807345,
      "width": 279.1944083090206,
      "height": 63.397856908598555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 25900347,
      "version": 143,
      "versionNonce": 866400597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9fgglaO2zT0TJ2kSX7qO"
        },
        {
          "id": "ZYG9ImK3BUXdFwohfSlox",
          "type": "arrow"
        },
        {
          "id": "LVJ4MK5iqkBbpYw_Ys6Oj",
          "type": "arrow"
        }
      ],
      "updated": 1731957839064,
      "link": null,
      "locked": false
    },
    {
      "id": "X9fgglaO2zT0TJ2kSX7qO",
      "type": "text",
      "x": 499.01556065169575,
      "y": 158.47716638237273,
      "width": 246.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 174447125,
      "version": 115,
      "versionNonce": 837042171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731958037232,
      "link": null,
      "locked": false,
      "text": "Order [Verification failed]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9s3U2LNLiyFHNEuNHzDNV",
      "originalText": "Order [Verification failed]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttXRjU6Zuk1cFSkgHWcfE",
      "type": "rectangle",
      "x": 509.6071954289182,
      "y": 528.199706271207,
      "width": 223.11168873602946,
      "height": 57.30190912892567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1892994805,
      "version": 92,
      "versionNonce": 1972405717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwoVZIJ_mSu1U1eGIgeEW"
        },
        {
          "id": "ZYG9ImK3BUXdFwohfSlox",
          "type": "arrow"
        },
        {
          "id": "GiMkt_U1YJd3sFgvNEJSR",
          "type": "arrow"
        }
      ],
      "updated": 1731957919116,
      "link": null,
      "locked": false
    },
    {
      "id": "xwoVZIJ_mSu1U1eGIgeEW",
      "type": "text",
      "x": 516.013039796933,
      "y": 544.3506608356698,
      "width": 210.29999999999998,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 1291198043,
      "version": 30,
      "versionNonce": 1057365147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957500451,
      "link": null,
      "locked": false,
      "text": "Cancel, mark as failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttXRjU6Zuk1cFSkgHWcfE",
      "originalText": "Cancel, mark as failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiMkt_U1YJd3sFgvNEJSR",
      "type": "arrow",
      "x": 211.90575422494413,
      "y": 558.6703872530169,
      "width": 296.4822516480394,
      "height": 1.2101316393797106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1383122299,
      "version": 142,
      "versionNonce": 424692448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0Jh4h-p1VkfYT-wB0u-u"
        }
      ],
      "updated": 1732005654689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.4822516480394,
          -1.2101316393797106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltH-m0MLCfEwQj1AnRnQn",
        "focus": 0.8552358719178431,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ttXRjU6Zuk1cFSkgHWcfE",
        "focus": -0.005129081894342815,
        "gap": 1.2191895559346904,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0Jh4h-p1VkfYT-wB0u-u",
      "type": "text",
      "x": 324.6039519376631,
      "y": 545.5698503916044,
      "width": 68.86666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 1659044411,
      "version": 8,
      "versionNonce": 358668091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957914904,
      "link": null,
      "locked": false,
      "text": "Not OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiMkt_U1YJd3sFgvNEJSR",
      "originalText": "Not OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYG9ImK3BUXdFwohfSlox",
      "type": "arrow",
      "x": 617.0419960908355,
      "y": 526.9805167152724,
      "width": 0.3426522994370771,
      "height": 323.3044218786004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1225960597,
      "version": 187,
      "versionNonce": 2094103029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957919119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3426522994370771,
          -323.3044218786004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttXRjU6Zuk1cFSkgHWcfE",
        "focus": -0.037215184624635786,
        "gap": 1.2191895559345767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9s3U2LNLiyFHNEuNHzDNV",
        "focus": 0.036310575529572675,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lUXkcY1mmZAAfGKnxL3yA",
      "type": "ellipse",
      "x": 1275.258236555839,
      "y": 138.05904837213882,
      "width": 65.83623602046782,
      "height": 65.83623602046777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1464985627,
      "version": 68,
      "versionNonce": 1687186555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LVJ4MK5iqkBbpYw_Ys6Oj",
          "type": "arrow"
        },
        {
          "id": "i9CmER6H3p2k4H6g_yq-F",
          "type": "arrow"
        },
        {
          "id": "8LhsH1jwIJCWK9Ck8R8X8",
          "type": "arrow"
        }
      ],
      "updated": 1731958010561,
      "link": null,
      "locked": false
    },
    {
      "id": "LVJ4MK5iqkBbpYw_Ys6Oj",
      "type": "arrow",
      "x": 763.1986230633124,
      "y": 168.59049084490206,
      "width": 504.7444761569193,
      "height": 1.167485981536089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 859573627,
      "version": 173,
      "versionNonce": 978109493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957839114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.7444761569193,
          1.167485981536089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9s3U2LNLiyFHNEuNHzDNV",
        "focus": -0.08470434213397475,
        "gap": 1.219189555934463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUXkcY1mmZAAfGKnxL3yA",
        "focus": 0.03424010019839283,
        "gap": 7.333605665864162,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIZ2x4FSWV-klX4LRv-N6",
      "type": "rectangle",
      "x": 516.9223327645257,
      "y": 689.9467361111382,
      "width": 223.11168873602995,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 490597147,
      "version": 62,
      "versionNonce": 1522743355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWM5n_UBokT8FtBYup7JP"
        },
        {
          "id": "uxY0Y8Jiz8x_vBjsYRwSk",
          "type": "arrow"
        },
        {
          "id": "BcjavyWfga4UP2HFa3NKt",
          "type": "arrow"
        }
      ],
      "updated": 1731957701066,
      "link": null,
      "locked": false
    },
    {
      "id": "MWM5n_UBokT8FtBYup7JP",
      "type": "text",
      "x": 554.6198473595914,
      "y": 694.9467361111382,
      "width": 147.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1910128501,
      "version": 62,
      "versionNonce": 127214101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957658111,
      "link": null,
      "locked": false,
      "text": "Select available\ndelivery guy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIZ2x4FSWV-klX4LRv-N6",
      "originalText": "Select available delivery guy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzIyegmD9kaalVTkwmXPu",
      "type": "rectangle",
      "x": 847.322702422799,
      "y": 747.2486452400638,
      "width": 312.1125263192547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 441016533,
      "version": 77,
      "versionNonce": 906423227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S63KXGvQdcrx-6OUmez9Y"
        },
        {
          "id": "BcjavyWfga4UP2HFa3NKt",
          "type": "arrow"
        },
        {
          "id": "FhpJsSvvH2SHYC70XRLPy",
          "type": "arrow"
        }
      ],
      "updated": 1731957877577,
      "link": null,
      "locked": false
    },
    {
      "id": "S63KXGvQdcrx-6OUmez9Y",
      "type": "text",
      "x": 859.3456251283249,
      "y": 764.7486452400638,
      "width": 288.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1301121141,
      "version": 68,
      "versionNonce": 1061665883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957877577,
      "link": null,
      "locked": false,
      "text": "Pending delivery [in progress]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzIyegmD9kaalVTkwmXPu",
      "originalText": "Pending delivery [in progress]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxY0Y8Jiz8x_vBjsYRwSk",
      "type": "arrow",
      "x": 392.5649980591977,
      "y": 670.4397032161849,
      "width": 123.13814514939327,
      "height": 50.00674325055516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1840118005,
      "version": 129,
      "versionNonce": 249491232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732005654692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.84946422714961,
          44.686876947304555
        ],
        [
          123.13814514939327,
          50.00674325055516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jV8PWa0KSKWMUkm-7yD_",
        "focus": 0.11218653269832865,
        "gap": 2.0331980125001223,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jIZ2x4FSWV-klX4LRv-N6",
        "focus": -0.17144290344954813,
        "gap": 1.2191895559346904,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcjavyWfga4UP2HFa3NKt",
      "type": "arrow",
      "x": 741.2532110564898,
      "y": 716.7689063416991,
      "width": 243.13977124814028,
      "height": 29.479738898364644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 2072797621,
      "version": 165,
      "versionNonce": 2026934363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957882685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.1189676837322,
          3.65756866780373
        ],
        [
          243.13977124814028,
          29.479738898364644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIZ2x4FSWV-klX4LRv-N6",
        "focus": -0.15974337434563643,
        "gap": 1.2191895559342356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kzIyegmD9kaalVTkwmXPu",
        "focus": 0.07769189993574112,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QsScTyWcUE4jymnO32_w",
      "type": "rectangle",
      "x": 835.1308068634532,
      "y": 854.7710587303733,
      "width": 323.085232322666,
      "height": 63.39785690859847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1974261589,
      "version": 197,
      "versionNonce": 261493472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYEuvtZvTxC12WEHCi9Ep"
        },
        {
          "id": "FhpJsSvvH2SHYC70XRLPy",
          "type": "arrow"
        },
        {
          "id": "aeIrEJ96qKwDnIkKxrn_7",
          "type": "arrow"
        }
      ],
      "updated": 1732005823373,
      "link": null,
      "locked": false
    },
    {
      "id": "UYEuvtZvTxC12WEHCi9Ep",
      "type": "text",
      "x": 902.4900896914529,
      "y": 873.9699871846725,
      "width": 188.36666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 197937653,
      "version": 168,
      "versionNonce": 288052149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957927945,
      "link": null,
      "locked": false,
      "text": "Try to deliver order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QsScTyWcUE4jymnO32_w",
      "originalText": "Try to deliver order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhpJsSvvH2SHYC70XRLPy",
      "type": "arrow",
      "x": 994.0160953482653,
      "y": 808.2486452400638,
      "width": 1.6693815149101283,
      "height": 45.52241349030953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1838790421,
      "version": 124,
      "versionNonce": 1213273365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957927945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6693815149101283,
          45.52241349030953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzIyegmD9kaalVTkwmXPu",
        "focus": -0.015624999999999115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7QsScTyWcUE4jymnO32_w",
        "focus": -0.03396226415094412,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Rxcc3SRnbhALlKPpuxu5",
      "type": "rectangle",
      "x": 672.4136492012108,
      "y": 67.13754771095716,
      "width": 249.9338589665906,
      "height": 54.863530017056405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 412456437,
      "version": 87,
      "versionNonce": 267064032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkXG65Ea_QQkmTXjvhhbL"
        },
        {
          "id": "i9CmER6H3p2k4H6g_yq-F",
          "type": "arrow"
        },
        {
          "id": "FTS4IkFs1ORfCgtuYtTxy",
          "type": "arrow"
        }
      ],
      "updated": 1732005783569,
      "link": null,
      "locked": false
    },
    {
      "id": "WkXG65Ea_QQkmTXjvhhbL",
      "type": "text",
      "x": 689.122247385678,
      "y": 82.06931271948537,
      "width": 216.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 708291099,
      "version": 114,
      "versionNonce": 728371573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731957938852,
      "link": null,
      "locked": false,
      "text": "Order [Delivery failed]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Rxcc3SRnbhALlKPpuxu5",
      "originalText": "Order [Delivery failed]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvSMie571CjuRexwVTTdl",
      "type": "rectangle",
      "x": 879.2424899226291,
      "y": -9.563271606331682,
      "width": 263.34494408187106,
      "height": 60.9594777967294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 4140789,
      "version": 64,
      "versionNonce": 182955744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTBk61VeG5Pf-KQA_aJIF"
        },
        {
          "id": "8LhsH1jwIJCWK9Ck8R8X8",
          "type": "arrow"
        },
        {
          "id": "pJZGWMXiYI_oogS8H-U5U",
          "type": "arrow"
        }
      ],
      "updated": 1732005797189,
      "link": null,
      "locked": false
    },
    {
      "id": "VTBk61VeG5Pf-KQA_aJIF",
      "type": "text",
      "x": 926.5316306647366,
      "y": 8.416467292033019,
      "width": 168.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1741355579,
      "version": 22,
      "versionNonce": 392358523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731958041093,
      "link": null,
      "locked": false,
      "text": "Order [Delivered]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvSMie571CjuRexwVTTdl",
      "originalText": "Order [Delivered]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9CmER6H3p2k4H6g_yq-F",
      "type": "arrow",
      "x": 852.4203196920682,
      "y": 126.17351288370259,
      "width": 418.1820176855638,
      "height": 43.89082401364516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1614038229,
      "version": 185,
      "versionNonce": 1109164949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731958002281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.24732113574828,
          43.89082401364516
        ],
        [
          418.1820176855638,
          43.89082401364516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Rxcc3SRnbhALlKPpuxu5",
        "focus": 0.011595637262709586,
        "gap": 4.172435155689016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUXkcY1mmZAAfGKnxL3yA",
        "focus": 0.027730305989582052,
        "gap": 4.666985759025252,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LhsH1jwIJCWK9Ck8R8X8",
      "type": "arrow",
      "x": 1142.5874340045,
      "y": 20.10402151739345,
      "width": 167.03734733706824,
      "height": 113.38462870191665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 133934299,
      "version": 140,
      "versionNonce": 496477781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731958019995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.45625578652266,
          8.534326891542094
        ],
        [
          167.03734733706824,
          113.38462870191665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvSMie571CjuRexwVTTdl",
        "focus": -0.224563158313481,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lUXkcY1mmZAAfGKnxL3yA",
        "focus": 0.2827838239150542,
        "gap": 4.598368821986661,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxzjOjlPjuiQJMxC_iIhj",
      "type": "diamond",
      "x": 354.7810252884407,
      "y": 288.9925553609,
      "width": 78.66057368789006,
      "height": 78.66057368788961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1845852960,
      "version": 79,
      "versionNonce": 1400639200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zhzD_sekuwlkV_TH8d9K",
          "type": "arrow"
        },
        {
          "id": "eGdh3VmKO8SvxLWyDeewM",
          "type": "arrow"
        },
        {
          "id": "Y_w97eoxYlmXg8hcspwxd",
          "type": "arrow"
        }
      ],
      "updated": 1732005714432,
      "link": null,
      "locked": false
    },
    {
      "id": "eGdh3VmKO8SvxLWyDeewM",
      "type": "arrow",
      "x": 370.9479042808291,
      "y": 348.20012561647326,
      "width": 163.0988939942955,
      "height": 74.36698883706947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 312693472,
      "version": 84,
      "versionNonce": 147733280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Na78OYiDhEci1L1S07dve"
        }
      ],
      "updated": 1732005718527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.0988939942955,
          74.36698883706947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxzjOjlPjuiQJMxC_iIhj",
        "focus": -0.23685656713683256,
        "gap": 2.6236521257892385,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_fAz6wS4ADE-IB4DhGpeo",
        "focus": 0.3805536326158361,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Na78OYiDhEci1L1S07dve",
      "type": "text",
      "x": 254.96512395034802,
      "y": 372.883620035008,
      "width": 68.86666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 386768608,
      "version": 8,
      "versionNonce": 1784200928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732005717553,
      "link": null,
      "locked": false,
      "text": "Not OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGdh3VmKO8SvxLWyDeewM",
      "originalText": "Not OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_w97eoxYlmXg8hcspwxd",
      "type": "arrow",
      "x": 393.4231015346164,
      "y": 371.261192949048,
      "width": 1.5380320537749412,
      "height": 110.67239221233609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1791976160,
      "version": 98,
      "versionNonce": 223178528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clIKTDtmEZm3jjHFSUme9"
        }
      ],
      "updated": 1732005723773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5380320537749412,
          110.67239221233609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxzjOjlPjuiQJMxC_iIhj",
        "focus": 0.002326182476091127,
        "gap": 3.6731129761048464,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ht_G-rsel-yoHcbflHT89",
        "focus": 0.0850771469549418,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clIKTDtmEZm3jjHFSUme9",
      "type": "text",
      "x": 377.23741884106227,
      "y": 414.097389055216,
      "width": 30.833333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1108496096,
      "version": 7,
      "versionNonce": 2003421920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732005723035,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_w97eoxYlmXg8hcspwxd",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpd07HtWgyb1hNleZUYEN",
      "type": "diamond",
      "x": 1217.0790123198353,
      "y": 830.7116005699515,
      "width": 106.8596472741142,
      "height": 102.40716197102626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 645753632,
      "version": 64,
      "versionNonce": 1805048544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTS4IkFs1ORfCgtuYtTxy",
          "type": "arrow"
        },
        {
          "id": "pJZGWMXiYI_oogS8H-U5U",
          "type": "arrow"
        },
        {
          "id": "aeIrEJ96qKwDnIkKxrn_7",
          "type": "arrow"
        }
      ],
      "updated": 1732005823373,
      "link": null,
      "locked": false
    },
    {
      "id": "FTS4IkFs1ORfCgtuYtTxy",
      "type": "arrow",
      "x": 1245.27808590606,
      "y": 852.974027085392,
      "width": 445.24853030880956,
      "height": 728.7234279387517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 430691104,
      "version": 208,
      "versionNonce": 1363265248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2hhHdmkV0cRXa1X6E2xt"
        }
      ],
      "updated": 1732005816499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.00901479857657,
          -491.25754510738653
        ],
        [
          -408.14448611640876,
          -550.6240158152277
        ],
        [
          -445.24853030880956,
          -728.7234279387517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpd07HtWgyb1hNleZUYEN",
        "focus": -0.4214921114467945,
        "gap": 1.3840819172314198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3Rxcc3SRnbhALlKPpuxu5",
        "focus": 0.027047547923241873,
        "gap": 2.2495214186267276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2hhHdmkV0cRXa1X6E2xt",
      "type": "text",
      "x": 984.7705077296484,
      "y": 299.47848427304166,
      "width": 68.86666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dV",
      "roundness": null,
      "seed": 1087359776,
      "version": 19,
      "versionNonce": 1361043232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732005815388,
      "link": null,
      "locked": false,
      "text": "Not OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTS4IkFs1ORfCgtuYtTxy",
      "originalText": "Not OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJZGWMXiYI_oogS8H-U5U",
      "type": "arrow",
      "x": 1298.7079095431172,
      "y": 854.4581888530879,
      "width": 293.8640300038145,
      "height": 795.510707485073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1056183072,
      "version": 195,
      "versionNonce": 487861984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAjiqD9rg_DGvPykn4EJh"
        }
      ],
      "updated": 1732005810456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.230750050832285,
          -565.465633492188
        ],
        [
          -270.117441720678,
          -651.5470160185578
        ],
        [
          -293.8640300038145,
          -795.510707485073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpd07HtWgyb1hNleZUYEN",
        "focus": 0.5507072032662628,
        "gap": 2.366333600428142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gvSMie571CjuRexwVTTdl",
        "focus": 0.09030163981220084,
        "gap": 7.551275177617185,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oAjiqD9rg_DGvPykn4EJh",
      "type": "text",
      "x": 1144.8749370902976,
      "y": 207.41082971766173,
      "width": 30.833333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 382004000,
      "version": 5,
      "versionNonce": 1521350432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732005808277,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJZGWMXiYI_oogS8H-U5U",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeIrEJ96qKwDnIkKxrn_7",
      "type": "arrow",
      "x": 1156.2283798442982,
      "y": 887.1097477424007,
      "width": 66.78727954632132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 388360928,
      "version": 49,
      "versionNonce": 1731944224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732005823388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.78727954632132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QsScTyWcUE4jymnO32_w",
        "focus": 0.020182403283775362,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kpd07HtWgyb1hNleZUYEN",
        "focus": -0.10144927536231801,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTAqyddT4E7XORJz1_XQO",
      "type": "ellipse",
      "x": 1258.6355418153248,
      "y": 125.73476091433645,
      "width": 96.47051490024205,
      "height": 92.01802959715396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 386275104,
      "version": 69,
      "versionNonce": 786163488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732005848472,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}