<!DOCTYPE html>
<html>
<head>
<style>
.container{
display:grid;
grid-template-columns: auto auto;
grid-template-rows: auto;
grid-template-areas:
"kodas vaizdas";
}
.item1{
grid-area: kodas;
border: 1px solid black;
}
.item2{
grid-area: vaizdas;
place-self: start;
}
#anim{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-direction: reverse;
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div class="container">
<div class="item1">
&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;style&gt;<br>
div {<br>
  width: 100px;<br>
  height: 100px;<br>
  background-color: red;<br>
  position: relative;<br>
  animation-name: example;<br>
  animation-duration: 4s;<br>
  animation-delay: 2s;<br>
  animation-direction: reverse;<br>
}<br>
@keyframes example {<br>
  0%   {background-color:red; left:0px; top:0px;}<br>
  25%  {background-color:yellow; left:200px; top:0px;}<br>
  50%  {background-color:blue; left:200px; top:200px;}<br>
  75%  {background-color:green; left:0px; top:200px;}<br>
  100% {background-color:red; left:0px; top:0px;}<br>
}<br>
&lt;/style&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;div&gt;&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
</div>
<div class="item2">
<div id="anim"></div>
</div></div>
</body>
</html>