<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #282828;
   --darkreader-neutral-text: #ebdbb2;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #ebdbb2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #282828 !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #282828;
}
html, body {
    border-color: #a6842b;
    color: #ebdbb2;
}
a {
    color: #3391ff;
}
table {
    border-color: #595959;
}
mark {
    color: #ebdbb2;
}
::placeholder {
    color: #d9ba6b;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4f5400 !important;
    color: #ebdbb2 !important;
}
* {
    scrollbar-color: #4e4e4e #2f2f2f;
}
::selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}
}</style>
<meta charset="utf-8">
<meta name="author" content="Kirill Fakhroutdinov">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="distribution" content="Global">
<link rel="stylesheet" type="text/css" media="only screen and (min-width: 768px)" href="uml_activity_example_files/style_1024.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)" href="uml_activity_example_files/style_767_160929.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" type="text/css" media="only print" href="uml_activity_example_files/style_print_160717.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="shortcut icon" href="https://www.uml-diagrams.org/favicon.ico">
<script type="text/javascript">
let umlScript = document.createElement('script');
umlScript.src = 'https://adncdnend.azureedge.net/adtags/uml.adn.js';
document.getElementsByTagName('head')[0].append(umlScript);
</script><meta name="darkreader" content="a908ea60ac914c4792b94ae72d54471a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #715200 !important;
    border-color: #9e7e00 !important;
    color: #e5d19c !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1f5465 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #13495a !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #2d2d2d !important;
}
.tou-uknfeu {
    background-color: #58390c !important;
}
.tou-6i3zyv {
    background-color: #266378 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script src="uml_activity_example_files/uml.adn.js"></script>
<script>
/* Mobile menu - when the user clicks on the button, toggle between hiding and showing the dropdown */
var menuVisible = false;
function mobile_menu() {
  if (menuVisible) {
	document.getElementById("navigation_btn").innerHTML = "Menu \u25BA";
    document.getElementById("navigation_dsk").style.display = "none";
    menuVisible = false;
  } else {
	document.getElementById("navigation_btn").innerHTML = "Menu \u25BC";
    document.getElementById("navigation_dsk").style.display = "block";
    document.getElementById("navigation_list").style.display = "block";
    menuVisible = true;
  }
}
</script>
<meta name="description" content="An example of UML activity diagram describing a Document Management Process - document is created, reviewed, updated, approved, and at some point archived.">
<meta name="keywords" content="UML, UML 2, UML 2.5, example, activity, state, diagram.">
<title>An example of UML activity diagram describing a Document 
Management Process - document is created, reviewed, updated, approved, 
and at some point archived.</title>
<style>
@media only screen and (max-width: 767px)
{
img { max-width:100%; height:auto; display:block }
}
</style><style class="darkreader darkreader--sync" media="screen"></style> 
<script src="uml_activity_example_files/embed.js" data-timestamp="1728307543127"></script></head>
<body>
<header>
<div>
</div>
<div class="mainmenu">
<button id="navigation_btn" class="box-shadow-menu" onclick="mobile_menu()">Menu&nbsp;►</button>
<nav id="navigation_dsk">
<ul id="navigation_list" class="navig_items">
<li>
  <a href="https://www.uml-diagrams.org/" title="UML graphical notation overview, examples, and reference.">UML diagrams</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/activity-diagrams.html" title="UML activity diagrams show flow of control or object flow with emphasis on the sequence and conditions of the flow.">Activity diagrams</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/activity-diagrams-examples.html" title="UML activity diagrams examples.">Activity examples</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/ticket-vending-machine-activity-diagram-example.html?context=activity-examples" title="Ticket Vending Machine UML activity diagram example.">Ticket vending machine</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/online-shopping-uml-activity-diagram-example.html?context=activity-examples" title="Online shopping UML activity diagram example.">Online shopping</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/shopping-process-order-uml-activity-diagram-example.html?context=activity-examples" title="Process order UML activity diagram example.">Process order</a>
</li>
<li>
  <a href="https://www.uml-diagrams.org/electronic-prescriptions-activity-diagram-example.html" title="Electronic prescription service UML activity diagram example.">Electronic prescriptions</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/document-management-uml-activity-diagram-example.html" title="Document management UML activity diagram example." class="active-nav">Document management process</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/software-resolve-issue-uml-activity-diagram-example.html" title="Resolve software issue UML activity diagram example.">Resolve issue</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/google-sign-on-uml-activity-diagram-example.html" title="Single Sign-On (SSO) for Google apps UML activity diagram example.">Single Sign-On for Google</a>
</li>
<li>
 <a href="https://www.uml-diagrams.org/software-licensing-activity-diagram-example.html?context=activity-examples" title="Sentinel HASP SL UML activity diagram example.">Sentinel HASP SL</a>
</li>
<li>
  <a href="https://www.uml-diagrams.org/index-examples.html" title="Index of examples of UML diagrams.">All UML examples</a>
</li>
<li>
  <a href="https://www.uml-diagrams.org/index-references.html" title="Index of UML elements">UML index</a>
</li>
</ul> 
</nav>
</div>
<!-- end navigation -->

</header>
<main>
<article id="mainContent">
<h1 class="subtitle">Document Management Process</h1>
<h2 class="subtitle">UML Activity Diagram Example</h2>

<p>
An example of UML activity diagram describing a <strong>Document Management Process</strong>.
 Some kind of formal and properly communicated document management process
 is usually required in any major corporation especially under a regulatory compliance.
</p>

<p>
A <strong>document</strong> goes through
 different <a href="https://www.uml-diagrams.org/state-machine-diagrams.html#behavioral-state" class="ref-link">state</a> or stages
 - it is created, reviewed, updated, approved, and at some point archived.
 Different roles participating in this process are
 <strong>Author</strong>, <strong>Reviewer</strong>, <strong>Approver</strong>, and <strong>Owner</strong>.
 These roles are represented on the diagram by
 <a href="https://www.uml-diagrams.org/activity-diagrams.html#partition" class="ref-link">partitions</a>
 rendered as horizontal "<strong>swimlanes</strong>".
</p>

<div class="figure-left-20" itemscope="" itemtype="http://schema.org/ImageObject">
<img src="uml_activity_example_files/activity-example-document-management.png" width="936" height="481" alt="An example of Document Management Process activity diagram." title="An example of Document Management Process activity diagram." itemprop="contentURL">
<p class="figure-text" itemprop="description">
An example of Document Management Process activity.
</p>
<meta itemprop="author" content="Kirill Fakhroutdinov">
<meta itemprop="copyrightHolder" content="uml-diagrams.org">
<meta itemprop="representativeOfPage" content="true">
<meta itemprop="datePublished" content="2011-08-10">
<meta itemprop="dateModified" content="2013-07-03">
</div>

<p>
This activity diagram shows responsibilities of different roles and flow or sequence of document changes.
Alternative type of diagram -
 <a href="https://www.uml-diagrams.org/state-machine-diagrams.html" class="ref-link">state machine diagram</a> 
 - could also be used in this case to show how document changes its state over time.
</p>

<p>
Note, that the <strong>Document</strong> object is not the only object node shown on this activity diagram.
 There is also another object - <strong>Change Request</strong>,
 an object which is used to pass changes to the document requested by <strong>Reviewer</strong>.
 State diagram for the Document will only show the document states and transitions,
 so activity diagram is useful when different roles and several object nodes are involved.
</p>


<br>
</article>
</main>
<footer>
<script type="text/javascript" src="uml_activity_example_files/orphus.js"></script>
<p class="footer-author">
Noticed a spelling error? Select the text using the mouse and press Ctrl + Enter.
</p>
<div id="footer">

<p>
This document describes <strong>UML 2.5</strong> and is based on
 <strong>OMG™ Unified Modeling Language™ (OMG UML®) 2.5</strong> specification 
 <a href="https://www.uml-diagrams.org/references.html#ref-uml-25-b1" class="external-ref" title="UML 2.5 Specification FTF Beta 1">[UML 2.5 FTF - Beta 1]</a>.
All UML diagrams were created in <strong>Microsoft Visio</strong> 2007-2016 using 
<a href="http://softwarestencils.com/uml/index.html" class="external-ref" title="Visio Stencil and Template for UML 2.2">UML 2.2 stencils</a>.
 You can send your comments and suggestions to <a href="mailto:webmaster@uml-diagrams.org">webmaster</a>.
 <a href="https://www.uml-diagrams.org/privacy-policy.html" class="ref-link">Privacy policy</a>.
</p>

<p>&nbsp;</p>

<p>
<em>Copyright © 2009-2024 uml-diagrams.org. All rights reserved. Authored by Kirill Fakhroutdinov.</em>
</p>

<p>&nbsp;</p>

<img src="uml_activity_example_files/www.uml-diagrams.org" id="sl_shield_image" style="border-style:none;cursor:pointer;" xknnrhdgf="">
<script id="sl_shield" src="uml_activity_example_files/sitelock.js"></script>

</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
 this.page.identifier = 'document-management-uml-activity-diagram-example.html';
 this.page.url = '{UMD_SITE_URL}document-management-uml-activity-diagram-example.html';
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//umldiagrams.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript=umldiagrams" rel="nofollow">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="uml_activity_example_files/count.js" async=""></script>
</footer>

<div id="ptc-notification" data-v-app=""><div data-v-a2014e="" id="ptc-notification-container"><div data-v-a2014e="" id="ptc-notification-sepia-search"></div><button data-v-a2014e="" title="Close" type="button" class="ptc-notification-close"> x </button><a data-v-a2014e="" id="ptc-notification-watch">Watch on PeerTube</a><div data-v-a2014e="" id="ptc-notification-sepia-running"></div></div></div></body><script src="uml_activity_example_files/passkeys.js"></script></html>