spring:
  application:
    name: book-microservice
  config:
    import: configserver:http://localhost:8881  # Config Server URL declaration
  cloud:
    config:
      username: root
      password: s3cr3t

  main:
    allow-bean-definition-overriding: true

  datasource:
    url: jdbc:postgresql://localhost:5432/spring-book
    username: postgres
    password: 1912
    driver-class-name: org.postgresql.Driver

    hikari:
      max-lifetime: 1800000
      connection-timeout: 30000
      idle-timeout: 600000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  liquibase:
    enabled: true
    change-log: classpath:database/db.changelog-master.xml

server:
  port: 8882

management:
  endpoints:
    web:
      exposure:
        include: health, refresh  # Add refresh endpoint for dynamic reload

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8880/eureka
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
