<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Client Load Balancer Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .response { padding: 10px; margin: 5px 0; background-color: #f0f0f0; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd; }
        h2 { margin-top: 30px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        .book-item { margin-bottom: 30px; padding: 15px; border: 1px solid #eee; border-radius: 5px; }
        .author-name { font-style: italic; }
        .genre-tag { display: inline-block; background-color: #f0f0f0; padding: 3px 8px; border-radius: 3px; margin-right: 5px; font-size: 0.9em; }
    </style>
</head>
<body>
<div class="container">
    <h1>Book Client Load Balancer Demo</h1>

    <h2>Load Balancing Demonstration</h2>
    <p>Making multiple requests to book-microservice. Each request may be routed to a different instance:</p>

    <div th:each="response : ${responses}" class="response">
        <span th:text="${response}"></span>
    </div>

    <p>
        <a href="/" onclick="location.reload(); return false;">Refresh to Test Load Balancing Again</a>
    </p>

    <h2>Available Books</h2>
    <div th:each="book : ${books}" class="book-item">
        <h3 th:text="${book.getTitle()}"></h3>
        <div>
            <strong>Authors:</strong>
            <span th:each="author, iterStat : ${book.authors}" class="author-name">
                    <span th:text="${author.getFistName() + ' ' + (author.getMiddleName() != null ? author.getMiddleName() + ' ' : '') + author.getLastName()}"></span>
                    <span th:if="${!iterStat.last}">, </span>
                </span>
        </div>
        <div>
            <strong>Genres:</strong>
            <span th:each="genre : ${book.getGenres()}" class="genre-tag" th:text="${genre.getGenre()}"></span>
        </div>
        <div>
            <strong>Price:</strong> $<span th:text="${book.getPrice()}"></span>
        </div>
        <div>
            <strong>In Stock:</strong> <span th:text="${book.getStock()}"></span>
        </div>
        <div th:if="${book.getCoverImageFile() != null}">
            <img th:src="@{${book.getCoverImageFile()}}" alt="Book Cover" style="max-width: 100px; margin-top: 10px;">
        </div>
    </div>
</div>
</body>
</html>