<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Snaky.CommonUI</AssemblyName>
        <RootNamespace>Snaky.CommonUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snaky.Core\Snaky.Core.csproj" />
    </ItemGroup>

</Project>
