{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1797,
      "versionNonce": 1871171972,
      "isDeleted": false,
      "id": "Ty_z8_q9rEHgc6NBZefIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 38.158216127495564,
      "y": 254.36048206220084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1854382918,
      "groupIds": [
        "umwv10LTIz5revSFv2jx0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yDmqXleq-gkT8r_gskKZj",
          "type": "arrow"
        },
        {
          "id": "f_dbh2Keh2tYW5Ngoukj6",
          "type": "arrow"
        }
      ],
      "updated": 1739442601074,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 2178,
      "versionNonce": 14314694,
      "isDeleted": false,
      "id": "wl5SYuKcNQZAf0id7mZJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.84436005471849,
      "y": 334.20083177740264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 494881414,
      "groupIds": [
        "gJdJGny6SHkTFO6XzokR8",
        "umwv10LTIz5revSFv2jx0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739429414039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 1918,
      "versionNonce": 1035789318,
      "isDeleted": false,
      "id": "bAWrKzjWYDGn7-3JbpPB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.59012402795969,
      "y": 260.56717914002013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 897583558,
      "groupIds": [
        "gJdJGny6SHkTFO6XzokR8",
        "umwv10LTIz5revSFv2jx0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739429414039,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 3143,
      "versionNonce": 1053287484,
      "isDeleted": false,
      "id": "S6UWTwc0sKt_YWzT0k2xZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.71149956798837,
      "y": 339.9111081480529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58333587646484,
      "height": 25,
      "seed": 1705435398,
      "groupIds": [
        "vcseisKiU0mV51MbRwGOo",
        "umwv10LTIz5revSFv2jx0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739442354030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "Ncg_GHvJF-xoot8qtbZ4e",
      "type": "rectangle",
      "x": 224.17478973119012,
      "y": 237.04689349153887,
      "width": 348.7780154085676,
      "height": 124.6695884864667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 703031622,
      "version": 147,
      "versionNonce": 1014559642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4I3kMX2KKo24rzeAdOJj0"
        },
        {
          "id": "kv8O-qGlLM2CYGtM8vkds",
          "type": "arrow"
        },
        {
          "id": "9SdjL1yOhuHsmYqnaO-9b",
          "type": "arrow"
        }
      ],
      "updated": 1739429945254,
      "link": null,
      "locked": false
    },
    {
      "id": "4I3kMX2KKo24rzeAdOJj0",
      "type": "text",
      "x": 344.7804646107669,
      "y": 286.8816877347722,
      "width": 107.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1848174234,
      "version": 124,
      "versionNonce": 548438854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739429803358,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ncg_GHvJF-xoot8qtbZ4e",
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cgxPE9iDrbTk4rBktM1r",
      "type": "ellipse",
      "x": -182.4855346175225,
      "y": 242.9835405623229,
      "width": 140.99536793112293,
      "height": 136.54288262803493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 943717786,
      "version": 68,
      "versionNonce": 750915204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOKmmWHMUqRBen0kgvbUo"
        },
        {
          "id": "yDmqXleq-gkT8r_gskKZj",
          "type": "arrow"
        },
        {
          "id": "VYsI8b1oPRQKf2mQMh8Nk",
          "type": "arrow"
        }
      ],
      "updated": 1739442678078,
      "link": null,
      "locked": false
    },
    {
      "id": "TOKmmWHMUqRBen0kgvbUo",
      "type": "text",
      "x": -131.83724104195568,
      "y": 298.9797827618192,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1793473242,
      "version": 40,
      "versionNonce": 1038844506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739429826491,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cgxPE9iDrbTk4rBktM1r",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNXnDNreH4v26rkVgzw-Z",
      "type": "diamond",
      "x": 651.6133788276471,
      "y": 244.467702330019,
      "width": 167.71027974965176,
      "height": 110.07236772779291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1122955142,
      "version": 193,
      "versionNonce": 51317692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqdqkn6O2TC2NKFQrB6ks"
        },
        {
          "id": "kv8O-qGlLM2CYGtM8vkds",
          "type": "arrow"
        },
        {
          "id": "d_czuH18FihYT9em8hzSv",
          "type": "arrow"
        },
        {
          "id": "VYsI8b1oPRQKf2mQMh8Nk",
          "type": "arrow"
        }
      ],
      "updated": 1739442678079,
      "link": null,
      "locked": false
    },
    {
      "id": "vqdqkn6O2TC2NKFQrB6ks",
      "type": "text",
      "x": 713.5576151774136,
      "y": 286.9857942619672,
      "width": 43.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 58981638,
      "version": 56,
      "versionNonce": 412045062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739429876291,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNXnDNreH4v26rkVgzw-Z",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDmqXleq-gkT8r_gskKZj",
      "type": "arrow",
      "x": 35.6862452337939,
      "y": 308.28665834094835,
      "width": 72.7239303507759,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1323287942,
      "version": 19,
      "versionNonce": 1107664388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739442678081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.7239303507759,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ty_z8_q9rEHgc6NBZefIz",
        "focus": 0.07626905417909567,
        "gap": 2.634649244959597,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cgxPE9iDrbTk4rBktM1r",
        "focus": -0.04347826086956453,
        "gap": 4.514884875423391,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kv8O-qGlLM2CYGtM8vkds",
      "type": "arrow",
      "x": 656.0658641307352,
      "y": 291.960878896292,
      "width": 84.59722075867387,
      "height": 2.9683235353920168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1373900102,
      "version": 39,
      "versionNonce": 844385468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739442678083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.59722075867387,
          2.9683235353920168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNXnDNreH4v26rkVgzw-Z",
        "focus": 0.18767771723264534,
        "gap": 3.863021334193654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ncg_GHvJF-xoot8qtbZ4e",
        "focus": 0.023583111449219152,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cHXC3EimPLIROZJI7C7q",
      "type": "rectangle",
      "x": 224.1747897311899,
      "y": 427.019599756631,
      "width": 348.7780154085674,
      "height": 105.37548550641822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 833851610,
      "version": 77,
      "versionNonce": 330323226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4d8wdM6Hco3BUcQweC-e"
        },
        {
          "id": "9SdjL1yOhuHsmYqnaO-9b",
          "type": "arrow"
        }
      ],
      "updated": 1739429945255,
      "link": null,
      "locked": false
    },
    {
      "id": "y4d8wdM6Hco3BUcQweC-e",
      "type": "text",
      "x": 380.05546422929683,
      "y": 467.2073425098401,
      "width": 37.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 790189766,
      "version": 21,
      "versionNonce": 578115674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739429940058,
      "link": null,
      "locked": false,
      "text": "City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cHXC3EimPLIROZJI7C7q",
      "originalText": "City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SdjL1yOhuHsmYqnaO-9b",
      "type": "arrow",
      "x": 399.3058783193218,
      "y": 354.29567313952526,
      "width": 1.4841617676961505,
      "height": 68.27144131401747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2078968282,
      "version": 75,
      "versionNonce": 2034133062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739429950849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4841617676961505,
          68.27144131401747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ncg_GHvJF-xoot8qtbZ4e",
        "focus": 0.002570222140629352,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cHXC3EimPLIROZJI7C7q",
        "focus": 0.01975921330760264,
        "gap": 4.452485303088281,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIiM4lDssP5knc2RB1684",
      "type": "text",
      "x": 305.8036869544718,
      "y": 94.56736379271973,
      "width": 36.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1358731396,
      "version": 35,
      "versionNonce": 1272959620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442673874,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ouNMVjU6DfPPNkZ-L8at",
      "type": "text",
      "x": -16.259416635567163,
      "y": 326.0965995533007,
      "width": 36.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1164063548,
      "version": 26,
      "versionNonce": 25245884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442268412,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44vLKPZUTx5te-78wAPfD",
      "type": "text",
      "x": 415.63165776397807,
      "y": 381.0105849580539,
      "width": 99.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 836712892,
      "version": 12,
      "versionNonce": 1375853188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442276698,
      "link": null,
      "locked": false,
      "text": "Located in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Located in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXiEta8W-6hjUehMOtfsi",
      "type": "text",
      "x": 592.2469081198061,
      "y": 311.2549818763403,
      "width": 61.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1486722820,
      "version": 16,
      "versionNonce": 370970244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442292654,
      "link": null,
      "locked": false,
      "text": "Stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 1599255172,
      "isDeleted": false,
      "id": "mXmaCcP3M9mu-Qp930zo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 87.13555446146466,
      "y": 558.6136444398874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1904581252,
      "groupIds": [
        "mkauiyXh_PcF4Mm6ke-WV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6uiaCtQK6dlC4OjmWbDe7",
          "type": "arrow"
        }
      ],
      "updated": 1739442595003,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 1357046148,
      "isDeleted": false,
      "id": "bisTb8WF0Fi42dVrk3DFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.8216983886876,
      "y": 638.4539941550892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1048029700,
      "groupIds": [
        "zQQ4wH8p5QILLu-BIlgoE",
        "mkauiyXh_PcF4Mm6ke-WV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739442595003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aS"
    },
    {
      "type": "ellipse",
      "version": 2056,
      "versionNonce": 1888751876,
      "isDeleted": false,
      "id": "ptO9qsuAYbAvq6Yxju8nO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5674623619288,
      "y": 564.8203415177067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1367067012,
      "groupIds": [
        "zQQ4wH8p5QILLu-BIlgoE",
        "mkauiyXh_PcF4Mm6ke-WV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739442595003,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 3288,
      "versionNonce": 1903382660,
      "isDeleted": false,
      "id": "lhJujI3BI8r_An79PdIR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.93883790195747,
      "y": 644.1642705257394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.08333587646484,
      "height": 25,
      "seed": 1037039876,
      "groupIds": [
        "S0DNAFa8IG1PYHO7UYEdB",
        "mkauiyXh_PcF4Mm6ke-WV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739442595003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "t2ZiMSkt9PFOe5y7l5pU4",
      "type": "ellipse",
      "x": -172.09640224365057,
      "y": 545.7525411723134,
      "width": 142.47952969881908,
      "height": 136.54288262803493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1978128516,
      "version": 88,
      "versionNonce": 1501071164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lat5wWbR_ZOd_t6hBFt8"
        },
        {
          "id": "6uiaCtQK6dlC4OjmWbDe7",
          "type": "arrow"
        },
        {
          "id": "f_dbh2Keh2tYW5Ngoukj6",
          "type": "arrow"
        },
        {
          "id": "lG4sOSQGJ6E1ZXEnPrM4v",
          "type": "arrow"
        },
        {
          "id": "d_czuH18FihYT9em8hzSv",
          "type": "arrow"
        }
      ],
      "updated": 1739442646634,
      "link": null,
      "locked": false
    },
    {
      "id": "0lat5wWbR_ZOd_t6hBFt8",
      "type": "text",
      "x": -129.05575897233302,
      "y": 601.7487833718096,
      "width": 56.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV4",
      "roundness": null,
      "seed": 347256068,
      "version": 13,
      "versionNonce": 1020644284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442575756,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2ZiMSkt9PFOe5y7l5pU4",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uiaCtQK6dlC4OjmWbDe7",
      "type": "arrow",
      "x": 75.90129003544132,
      "y": 610.6907729311067,
      "width": 98.09735374179263,
      "height": 2.6034375155600173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1065909636,
      "version": 63,
      "versionNonce": 585220612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442595003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.09735374179263,
          -2.6034375155600173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXmaCcP3M9mu-Qp930zo5",
        "focus": 0.07626905417909761,
        "gap": 11.51889765071396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t2ZiMSkt9PFOe5y7l5pU4",
        "focus": -0.08695652173913075,
        "gap": 7.66228012685545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SsvylfW3vOFecanlBR5hl",
      "type": "text",
      "x": -8.838607797087093,
      "y": 575.4357765262341,
      "width": 84.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1303582140,
      "version": 19,
      "versionNonce": 1180392452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442596258,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_dbh2Keh2tYW5Ngoukj6",
      "type": "arrow",
      "x": 74.27445119389074,
      "y": 383.978908493446,
      "width": 140.99536793112304,
      "height": 169.19444151734768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1643064068,
      "version": 39,
      "versionNonce": 47590276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NBtRBTx9WeCS1EQaMyNw"
        }
      ],
      "updated": 1739442606646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.99536793112304,
          169.19444151734768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ty_z8_q9rEHgc6NBZefIz",
        "focus": -0.48826258662621913,
        "gap": 16.258592722931994,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t2ZiMSkt9PFOe5y7l5pU4",
        "focus": -0.18178354654837806,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NBtRBTx9WeCS1EQaMyNw",
      "type": "text",
      "x": -26.748232390201053,
      "y": 456.0761292521198,
      "width": 61.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 446754692,
      "version": 7,
      "versionNonce": 334908420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442606088,
      "link": null,
      "locked": false,
      "text": "Makes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_dbh2Keh2tYW5Ngoukj6",
      "originalText": "Makes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYsI8b1oPRQKf2mQMh8Nk",
      "type": "arrow",
      "x": -83.04710156408379,
      "y": 244.46781091453553,
      "width": 793.0687116923225,
      "height": 126.81741787715032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 995496124,
      "version": 191,
      "versionNonce": 805129660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442678084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.565700337084,
          -111.31224116171896
        ],
        [
          793.0687116923225,
          15.505176715431361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cgxPE9iDrbTk4rBktM1r",
        "focus": -0.8334206321481178,
        "gap": 4.177838287942279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MNXnDNreH4v26rkVgzw-Z",
        "focus": 0.5629446945560493,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_czuH18FihYT9em8hzSv",
      "type": "arrow",
      "x": -59.30010789875212,
      "y": 673.3904531941721,
      "width": 798.4790310204651,
      "height": 316.12645651925476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1524975804,
      "version": 301,
      "versionNonce": 2015581500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442678083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.3976484940952,
          -16.32577944465629
        ],
        [
          798.4790310204651,
          -316.12645651925476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2ZiMSkt9PFOe5y7l5pU4",
        "focus": 0.8832619893830067,
        "gap": 3.2573008274336246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MNXnDNreH4v26rkVgzw-Z",
        "focus": -0.24202440813107742,
        "gap": 4.313154161307764,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJdIGENenUs7MEM2u840V",
      "type": "text",
      "x": 325.09778993452016,
      "y": 654.0963502141237,
      "width": 36.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1638667836,
      "version": 41,
      "versionNonce": 1018219324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739442671857,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}