<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #202020;
   --darkreader-neutral-text: #e1c88a;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #ebdbb2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #282828 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #282828;
}
html, body {
    border-color: #a6842b;
    color: #ebdbb2;
}
a {
    color: #3391ff;
}
table {
    border-color: #595959;
}
::placeholder {
    color: #d9ba6b;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4f5400 !important;
    color: #ebdbb2 !important;
}
::-webkit-scrollbar {
    background-color: #2f2f2f;
    color: #d6b663;
}
::-webkit-scrollbar-thumb {
    background-color: #4e4e4e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5e5e5e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4d4d4d;
}
::-webkit-scrollbar-corner {
    background-color: #282828;
}
* {
    scrollbar-color: #4e4e4e #2f2f2f;
}
::selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}</style>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Generator" content="Corel WordPerfect 8">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <title>Correlation</title>
<meta name="darkreader" content="9b056cfd7def4f8c9cae7d76eabbcfd4"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    padding-top: 1rem;
    background-color: white !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000FF" vlink="#551A8B" alink="#FF0000" style="--darkreader-inline-bgcolor: #474747;" data-darkreader-inline-bgcolor="">

<h3>
<a name="Correlation"></a>PPA 696 RESEARCH METHODS</h3>

<h3>
CORRELATION</h3>


<p><a href="#Simple CORRELATION">Correlation</a>
<br><a href="#SCATTERPLOTS">Scatterplots</a>
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Simple CORRELATION"></a>CORRELATION</h4>


<p>Correlation coefficients are statistics which can help to describe data
sets which contain variables measured at the interval and ratio levels.
Correlation coefficients are measures of association between two (or more)
variables.

</p><p>Correlation is a measure of association that tests whether a relationship
exists between two variables. It indicates both the strength of the association
and its direction (direct or inverse). The Pearson product-moment correlation
coefficient, written as <b>r</b>, can describe a linear relationship between
two variables.

</p><p>For example is there a relationship between:
<br>the budget of the police department and the crime rate?
<br>the hours of batting practice and a player's batting average?

</p><p>The value of <b>r</b> can range from 0.0, indicating no relationship
between the two variables, to positive or negative 1.0, indicating a strong
linear relationship between the two variables.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td align="CENTER">Value of <b>r</b></td>

<td>Indications</td>
</tr>

<tr valign="TOP">
<td align="CENTER">0.0</td>

<td>No linear relationship between the two variables</td>
</tr>

<tr valign="TOP">
<td align="CENTER">+1.0</td>

<td>Strong positive linear relationship; as X increases in value, Y increases
in value also; or as X decreases in value, Y decreases also.</td>
</tr>

<tr valign="TOP">
<td align="CENTER">-1.0</td>

<td>Strong inverse linear relationship; as X increases in value, Y decreases
in value; or as X decreases in value, Y increases in value.</td>
</tr>
</tbody></table>
&nbsp;
</p><h4>
<a name="SCATTERPLOTS"></a>SCATTERPLOTS</h4>


<p>It is useful to obtain a plot of the joint distribution of the values
of the two variables, X and Y. These are called scatterplots. The values
of X are displayed on the lower, or horizontal axis (called the X-axis)
and the values of Y are displayed on the upper or vertical axis (called
the Y-axis).

</p><p>If small values of X are associated with small values for Y, and large
values of X are associated with large values of Y, then the data will stretch
from the lower left hand corner of the plot to the upper right hand corner
of the plot. This indicates a positive relationship.

</p><p>If small values of X are associated with large values for Y, and large
values of X are associated with small values of Y, then the data will stretch
from the upper left hand corner of the plot to the lower right hand corner
of the plot. This indicates an inverse relationship.

</p><p>If there is no discernible pattern to the distribution, then the two
variables probably are not related in a linear fashion. There may be a
strong, non-linear relationship between the two variables (for example,
think of the normal curve) but it cannot be detected by <b>r</b>.

</p><p>When there are only a few data points, it is fairly easy to estimate
the strength of the relationship by eyeballing the data. However, with
many data points statistics are needed to summarize the strength and direction
of the relationship.

</p><p>The Pearson <b>r</b> assumes that the variables are measured at the
interval or ratio level. If the variables are measured at the ordinal level,
however (for example, a Likert-type scale), then the Spearman rank correlation
can be used. Neither Pearson nor Spearman are designed for use with variables
measured at the nominal level; instead, use the point-biserial correlation
(for one nominal variable) or phi (for two nominal variables).

</p><p>The formula for <b>r</b> is as follows:


</p><div id="ptc-notification" data-v-app=""><div data-v-6c5cd1="" id="ptc-notification-container"><div data-v-6c5cd1="" id="ptc-notification-sepia-search"></div><button data-v-6c5cd1="" title="Close" type="button" class="ptc-notification-close"> x </button><a data-v-6c5cd1="" id="ptc-notification-watch">Watch on PeerTube</a><div data-v-6c5cd1="" id="ptc-notification-sepia-running"></div></div></div></body></html>