<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #202020;
   --darkreader-neutral-text: #e1c88a;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #ebdbb2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #282828 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #282828;
}
html, body {
    border-color: #a6842b;
    color: #ebdbb2;
}
a {
    color: #3391ff;
}
table {
    border-color: #595959;
}
::placeholder {
    color: #d9ba6b;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4f5400 !important;
    color: #ebdbb2 !important;
}
::-webkit-scrollbar {
    background-color: #2f2f2f;
    color: #d6b663;
}
::-webkit-scrollbar-thumb {
    background-color: #4e4e4e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5e5e5e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4d4d4d;
}
::-webkit-scrollbar-corner {
    background-color: #282828;
}
* {
    scrollbar-color: #4e4e4e #2f2f2f;
}
::selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}</style>
  <title>Index of /~msaintg/ppa696</title>
 <meta name="darkreader" content="771697142df344b1bf54fda4607050e8"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    padding-top: 1rem;
    background-color: white !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
 <body>
<h1>Index of /~msaintg/ppa696</h1>
<pre><img src="Index%20of%20_~msaintg_ppa696_files/blank.gif" alt="Icon "> <a href="https://home.csulb.edu/~msaintg/ppa696/?C=N;O=D">Name</a>                    <a href="https://home.csulb.edu/~msaintg/ppa696/?C=M;O=A">Last modified</a>      <a href="https://home.csulb.edu/~msaintg/ppa696/?C=S;O=A">Size</a>  <a href="https://home.csulb.edu/~msaintg/ppa696/?C=D;O=A">Description</a><hr><img src="Index%20of%20_~msaintg_ppa696_files/back.gif" alt="[PARENTDIR]"> <a href="https://home.csulb.edu/~msaintg/">Parent Directory</a>                             -   
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696INVAL.htm">696INVAL.htm</a>            1998-02-18 12:13  9.6K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696bib.htm">696bib.htm</a>              1998-01-27 17:34   12K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696bivar.htm">696bivar.htm</a>            1998-04-15 16:25   38K  Bivariate Statistics
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696codes.htm">696codes.htm</a>            1998-04-01 12:15   18K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696corrl.htm">696corrl.htm</a>            1998-05-06 14:26  4.1K  Correlation
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696criteria.htm">696criteria.htm</a>         2001-12-28 09:10   36K  PPA 696 RESEARCH PROSP&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696ethic.htm">696ethic.htm</a>            1998-03-18 12:43  9.7K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696exper.htm">696exper.htm</a>            1998-02-14 16:38   15K  Designs for Experiments
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696frept.htm">696frept.htm</a>            1998-05-06 14:26  6.7K  Final Report
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696intro.htm">696intro.htm</a>            1998-02-02 16:59  6.6K  Research Prospectus
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696meas.htm">696meas.htm</a>             1998-02-02 16:59  9.6K  Measurement
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696menu.htm">696menu.htm</a>             2010-05-07 18:36  7.1K  PPA 696 Research Metho&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696preex.htm">696preex.htm</a>            1998-02-14 16:38   15K  Pre-experimental Desig&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696qstin.htm">696qstin.htm</a>            1998-03-18 12:44   18K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696quali.htm">696quali.htm</a>            1998-03-18 12:44   12K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696quasi.htm">696quasi.htm</a>            1998-02-14 16:39   13K  Quasi Experimental Des&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696regmx.htm">696regmx.htm</a>            1998-05-06 14:27   17K  Multiple Regression
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696regs.htm">696regs.htm</a>             1998-05-06 14:27   18K  Simple Regression
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696sampl.htm">696sampl.htm</a>            1998-03-11 14:03   25K  Sampling
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696scond.htm">696scond.htm</a>            1998-03-18 12:44  4.7K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696stats.htm">696stats.htm</a>            1998-01-21 15:55  1.7K  Guide to Statistical P&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696steps.htm">696steps.htm</a>            1998-01-14 15:53  3.6K  Steps in Empirical Res&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696stsig.htm">696stsig.htm</a>            1998-04-22 14:41   40K  Tests of Statistical S&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696survy.htm">696survy.htm</a>            1998-03-18 12:44   21K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696syl.htm">696syl.htm</a>              2002-07-12 17:48   27K  696 syllabus
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696uni.htm">696uni.htm</a>              1998-04-07 16:52   15K  univariate statistics
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/696vars.htm">696vars.htm</a>             1998-02-02 16:59  6.4K  Variables and Hypothes&gt;
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/ARTCRIT.htm">ARTCRIT.htm</a>             2000-01-19 15:02  3.0K  Article Critique Form
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/WS_FTP.LOG">WS_FTP.LOG</a>              1998-01-14 15:53  1.5K  
<img src="Index%20of%20_~msaintg_ppa696_files/folder.gif" alt="[DIR]"> <a href="https://home.csulb.edu/~msaintg/ppa696/_notes/">_notes/</a>                 2010-05-07 18:36    -   
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch10.htm">b&amp;fch10.htm</a>             1998-04-01 12:15  6.4K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch11.htm">b&amp;fch11.htm</a>             1998-04-01 12:15  6.2K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch12.htm">b&amp;fch12.htm</a>             1998-04-01 12:15  5.3K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch15.htm">b&amp;fch15.htm</a>             1998-04-01 12:16  6.1K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch17.htm">b&amp;fch17.htm</a>             1998-04-01 12:16  6.7K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch18.htm">b&amp;fch18.htm</a>             1998-04-01 12:16  5.0K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch19.htm">b&amp;fch19.htm</a>             1998-04-01 12:16  6.2K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch2.htm">b&amp;fch2.htm</a>              1998-04-01 12:16  9.4K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch3.htm">b&amp;fch3.htm</a>              1998-04-01 12:16  6.1K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch4.htm">b&amp;fch4.htm</a>              1998-04-01 12:16  5.8K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch5.htm">b&amp;fch5.htm</a>              1998-04-01 12:16  8.0K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch6.htm">b&amp;fch6.htm</a>              1998-04-01 12:16  6.1K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch7.htm">b&amp;fch7.htm</a>              1998-04-01 12:16  6.6K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch8.htm">b&amp;fch8.htm</a>              1998-04-01 12:16  6.2K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/b&amp;fch9.htm">b&amp;fch9.htm</a>              1998-04-01 12:16  6.9K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/corecon.htm">corecon.htm</a>             2000-01-19 15:04  6.6K  Core Concepts
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/critlist.htm">critlist.htm</a>            2001-01-02 10:42  8.6K  critlist
<img src="Index%20of%20_~msaintg_ppa696_files/image2.gif" alt="[IMG]"> <a href="https://home.csulb.edu/~msaintg/ppa696/injury1.gif">injury1.gif</a>             1998-04-07 16:55  4.7K  
<img src="Index%20of%20_~msaintg_ppa696_files/image2.gif" alt="[IMG]"> <a href="https://home.csulb.edu/~msaintg/ppa696/injury2.gif">injury2.gif</a>             1998-04-07 16:55  3.7K  
<img src="Index%20of%20_~msaintg_ppa696_files/image2.gif" alt="[IMG]"> <a href="https://home.csulb.edu/~msaintg/ppa696/injury3.gif">injury3.gif</a>             1998-04-07 16:55  4.1K  
<img src="Index%20of%20_~msaintg_ppa696_files/image2.gif" alt="[IMG]"> <a href="https://home.csulb.edu/~msaintg/ppa696/injury4.gif">injury4.gif</a>             1998-04-07 16:55  3.5K  
<img src="Index%20of%20_~msaintg_ppa696_files/image2.gif" alt="[IMG]"> <a href="https://home.csulb.edu/~msaintg/ppa696/injury5.gif">injury5.gif</a>             1998-04-07 16:55  4.4K  
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/prospct.htm">prospct.htm</a>             1998-01-14 15:53  892   Research Prospectus
<img src="Index%20of%20_~msaintg_ppa696_files/text.gif" alt="[TXT]"> <a href="https://home.csulb.edu/~msaintg/ppa696/unistats.htm">unistats.htm</a>            1998-04-09 11:53   21K  Univariate Statistics
<hr></pre>

<div id="ptc-notification" data-v-app=""><div data-v-6c5cd1="" id="ptc-notification-container"><div data-v-6c5cd1="" id="ptc-notification-sepia-search"></div><button data-v-6c5cd1="" title="Close" type="button" class="ptc-notification-close"> x </button><a data-v-6c5cd1="" id="ptc-notification-watch">Watch on PeerTube</a><div data-v-6c5cd1="" id="ptc-notification-sepia-running"></div></div></div></body></html>