<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #202020;
   --darkreader-neutral-text: #e1c88a;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #ebdbb2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #282828 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #282828;
}
html, body {
    border-color: #a6842b;
    color: #ebdbb2;
}
a {
    color: #3391ff;
}
table {
    border-color: #595959;
}
::placeholder {
    color: #d9ba6b;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4f5400 !important;
    color: #ebdbb2 !important;
}
::-webkit-scrollbar {
    background-color: #2f2f2f;
    color: #d6b663;
}
::-webkit-scrollbar-thumb {
    background-color: #4e4e4e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5e5e5e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4d4d4d;
}
::-webkit-scrollbar-corner {
    background-color: #282828;
}
* {
    scrollbar-color: #4e4e4e #2f2f2f;
}
::selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}</style>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Generator" content="Corel WordPerfect 8">
   <meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <title>Simple Regression</title>
<meta name="darkreader" content="24b5350191b94f07b50180717acfeb78"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    padding-top: 1rem;
    background-color: white !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000FF" vlink="#551A8B" alink="#FF0000" style="--darkreader-inline-bgcolor: #474747;" data-darkreader-inline-bgcolor="">

<h3>
<a name="Simple regression"></a>PPA 696 RESEARCH METHODS</h3>

<h3>
SIMPLE REGRESSION</h3>


<p><a href="#REGRESSION">Regression</a>
<br><a href="#ELEMENTS OF A REGRESSION">Elements of a Regression Equation</a>
<br><a href="#ASSESSING THE REGRESSION">Assessing the Regression Equation</a>
<br><a href="#STEPS IN LINEAR">Steps in Linear Regression</a>
<br><font face="CG Times Regular"><a href="#ASSUMPTIONS OF LINEAR">Assumptions
of Linear Regression</a></font>
<br><font face="CG Times Regular"><a href="#TIME SERIES REGRESSION">Time
Series Regression</a></font>
<br>&nbsp;
</p><h4>
<a name="REGRESSION"></a><font face="CG Times Regular">REGRESSION</font></h4>


<p><font face="CG Times Regular">The most commonly used form of regression
is linear regression, and the most common type of linear regression is
called ordinary least squares regression.</font>

</p><p><font face="CG Times Regular">Linear regression uses the values from
an existing data set consisting of measurements of the values of two variables,
X and Y, to develop a model that is useful for predicting the value of
the dependent variable, Y for given values of X.</font>
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="ELEMENTS OF A REGRESSION"></a><font face="CG Times">ELEMENTS OF
A REGRESSION EQUATION</font></h4>
<font face="CG Times Regular">The regression equation is written as Y =
a + bX +e</font><font face="CG Times Regular"></font>

<p><font face="CG Times"><b>Y</b> is the value of the Dependent variable
(Y), what is being predicted or explained</font>

</p><p>a or Alpha, a constant; equals the value of Y when the value of X=0

</p><p><font face="CG Times">b or Beta, the coefficient</font> of X; the slope
of the regression line; how much Y changes for each one-unit change in
X.

</p><p><font face="CG Times"><b>X</b> is the value of the Independent variable
(X), what is predicting or explaining the value of Y</font>

</p><p>e is the error term; the error in predicting the value of Y, given the
value of X<font face="CG Times"> (it is not displayed in most regression
equations).</font>

</p><p><font face="CG Times Regular">For example, say we know what the average
speed is of cars on the freeway when we have 2 highway patrols deployed
(average speed=75 mph) or 10 highway patrols deployed (average speed=35
mph). But what will be the average speed of cars on the freeway when we
deploy 5 highway patrols?</font>
<br>&nbsp;
<table border="" width="75%">
<tbody><tr align="CENTER" valign="TOP">
<td><font face="CG Times Regular">Average Speed on Freeway (Y)</font></td>

<td><font face="CG Times Regular">Number of Patrol Cars Deployed (X)</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times Regular">75</font></td>

<td align="CENTER"><font face="CG Times Regular">2</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times Regular">35</font></td>

<td align="CENTER"><font face="CG Times Regular">10</font></td>
</tr>
</tbody></table>


</p><p><font face="CG Times">From our known data, </font>we can use the regression
formula (calculations not shown) to compute the values of and and obtain
the following equation: Y= 85 + (-5) X, where

</p><p><font face="CG Times"><b>Y</b> is the average speed of cars on the freeway</font>

</p><p><font face="CG Times Regular">a=85, or the average speed when X=0</font>

</p><p><font face="CG Times">b=(-5), the impact on Y of each additional patrol
car deployed</font>

</p><p><font face="CG Times"><b>X</b> is the number of patrol cars deployed</font>

</p><p><font face="CG Times Regular">That is, the average speed of cars on
the freeway when there are no highway patrols working (X=0) will be 85
mph. For each additional highway patrol car working, the average speed
will drop by 5 mph.</font><font face="CG Times"> For five patrols (X=5),
Y = 85 + (-5) (5) = 85 - 25 = 60 mph</font>

</p><p><font face="CG Times">There may be some variations on how regression
equations are written in the literature. For example, you may sometimes
see the dependent variable term (Y) written with a little "hat" ( ^ ) on
it, or called Y-hat. This refers to the predicted value of Y. The plain
Y refers to observed values of Y in the data set used to calculate the
regression equation.</font><font face="CG Times Regular"></font>

</p><p><font face="CG Times Regular">You may see the symbols for alpha (a)
and beta (b) written in Greek letters, or you may see them written in English
letters. The coefficient of the independent variable may have a subscript,
as may the term for X, for example, b</font><font face="CG Times"><sub>1</sub>X<sub>1</sub></font><font face="CG Times Regular">
(this is common in multiple regression).</font>
<br>&nbsp;
<br><font face="CG Times Regular"></font>&nbsp;
</p><h4>
<a name="ASSESSING THE REGRESSION"></a><font face="CG Times Regular">ASSESSING
THE REGRESSION EQUATION</font></h4>


<p><font face="CG Times">We now have a regression equation. But how good
is the equation at predicting values of Y, for given values of X? For that
assessment, we turn to measures of association and measures of statistical
significance that are used with regression equations.</font>

</p><p><b><font face="CG Times Regular">r<sup>2</sup></font></b>
<br><font face="CG Times Regular">r<sup>2</sup> is a measure of association;
it represents the percent of the variance in the values of Y that can be
explained by knowing the value of X. r<sup>2</sup> varies from a low of
0.0 (none of the variance is explained), to a high of +1.0 (all of the
variance is explained).</font>

</p><p><b><font face="CG Times Regular">s.e.b</font></b>
<br><font face="CG Times Regular">s.e.b is the standard error of the computed
value of b. A t-test for statistical significance of the coefficient is
conducted by dividing the value of b by its standard error. By rule of
thumb, a t-value of greater than 2.0 is usually statistically significant
but you must consult a t-table to be sure. </font><font face="CG Times">If
the t-value indicates that the b coefficient is statistically significant,
this means that the independent variable or X (number of patrol cars deployed)
should be kept in the regression equation, since it has a statistically
significant relationship with the dependent variable or Y (average speed
in mph).</font><font face="CG Times Regular"> If the relationship was not
statistically significant, the value of the b coefficient would be (statistically
speaking) indistinguishable from zero.</font>

</p><p><b><font face="CG Times Regular">F</font></b>
<br><font face="CG Times Regular">F is a test for statistical significance
of the regression equation as a whole. It is obtained by dividing the explained
variance by the unexplained variance. By rule of thumb, an F-value of greater
than 4.0 is usually statistically significant but you must consult an F-table
to be sure. If F is significant, than the regression equation helps us
to understand the relationship between X and Y.</font>

</p><p><font face="CG Times Regular">For our example above, say we obtained
the following values:</font>

</p><p><b><font face="CG Times Regular">r<sup>2</sup> = .9</font></b>
<br><font face="CG Times">Knowing the value of X (the number of patrol
cars deployed), we can explain 90% of the variance in Y (the average speed
of motorists on the freeway).</font>

</p><p><b><font face="CG Times Regular">s.e.b</font></b><font face="CG Times">
= 1.5</font>
<br><font face="CG Times">Dividing b by s.e.b, we obtain a value for t
= -5/1.5 = -3.3. Consulting a t-table, we find that the coefficient is
statistically significant. This means that the independent variable X (number
of patrol cars deployed) should be kept in the regression equation, since
it has a statistically significant relationship with the dependent variable
Y (average speed in mph).</font>

</p><p><b><font face="CG Times">F= 8.4</font></b>
<br><font face="CG Times">From the F-table, we see that the regression
equation as a whole is statistically significant.</font><font face="CG Times Regular">
This means that the regression equation is helping us to understand the
relationship between X and Y.</font>
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="STEPS IN LINEAR"></a><font face="CG Times">STEPS IN LINEAR REGRESSION</font></h4>
<font face="CG Times">1. State the hypothesis.</font>
<br><font face="CG Times">2. State the null hypothesis</font>
<br><font face="CG Times">3. Gather the data.</font>
<br><font face="CG Times">4. Compute the regression equation</font>
<br><font face="CG Times">5. Examine tests of statistical significant and
measures of association</font>
<br><font face="CG Times">6. Relate statistical findings to the hypothesis.
Accept or reject the null hypothesis.</font>
<br><font face="CG Times">7. Reject, accept or revise the original hypothesis.
Make suggestions for research design and management aspects of the problem.</font>

<p><font face="CG Times">Example: The motor pool wants to know if it costs
more to maintain cars that are driven more often.</font>

</p><p><font face="CG Times">Hypothesis: maintenance costs are affected by
car mileage</font>
<br><font face="CG Times">Null hypothesis: there is no relationship between
mileage and maintenance costs</font>

</p><p><font face="CG Times">Dependent variable: Y is the cost in dollars of
yearly maintenance on a motor vehicle</font>
<br><font face="CG Times">Independent variable: X is the yearly mileage
on the same motor vehicle</font>

</p><p><font face="CG Times">Data are gathered on each car in the motor pool,
regarding number of miles driven in a given year, and maintenance costs
for that year. Here is a sample of the data collected.</font>
<br>&nbsp;
<table border="" width="75%">
<tbody><tr align="CENTER" valign="TOP">
<td><font face="CG Times">Car Number</font></td>

<td><font face="CG Times">Miles Driven (X)</font></td>

<td><font face="CG Times">Repair Costs (Y)</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times">1</font></td>

<td align="CENTER"><font face="CG Times">80,000</font></td>

<td align="CENTER"><font face="CG Times">$1,200</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times">2</font></td>

<td align="CENTER"><font face="CG Times">29,000</font></td>

<td align="CENTER"><font face="CG Times">$150</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times">3</font></td>

<td align="CENTER"><font face="CG Times">53,000</font></td>

<td align="CENTER"><font face="CG Times">$650</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times">4</font></td>

<td align="CENTER"><font face="CG Times">13,000</font></td>

<td align="CENTER"><font face="CG Times">$200</font></td>
</tr>

<tr valign="TOP">
<td align="CENTER"><font face="CG Times">5</font></td>

<td align="CENTER"><font face="CG Times">45,000</font></td>

<td align="CENTER"><font face="CG Times">$325</font></td>
</tr>
</tbody></table>


</p><p><font face="CG Times">The regression equation is computed as (computations
not shown): Y = 50 + .03 X</font>

</p><p><font face="CG Times">For example, if X=50,000 then Y = 50 + .03 (50,000)
= $1,550</font><font face="CG Times"></font>

</p><p><font face="CG Times">a=50</font><font face="CG Times Regular"> or the
cost of maintenance when X=0; if there is no mileage on the car, then the
yearly cost of maintenance=$50</font>

</p><p><font face="CG Times">b=.03 the value that Y increases for each unit
increase in X; for each extra mile driven (X), the cost of yearly maintenance
increases by $.03</font>

</p><p><b><font face="CG Times">s.e.b = </font></b><font face="CG Times">.0005;
</font><font face="CG Times Regular">the value of<b> </b>b<b> </b></font><font face="CG Times">divided
by s.e.b=60.0; the t-table indicates that the b coefficient of X is statistically
significant (it is related to Y)</font>

</p><p><b><font face="CG Times">r<sup>2</sup>=.90</font></b><font face="CG Times">
we can explain 90% of the variance in repair costs for different vehicles
if we know the vehicle mileage for each car</font>

</p><p><font face="CG Times">Conclusion: Reject the null hypothesis of no relationship
and accept the research hypothesis, that mileage affects repair costs.</font>
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="ASSUMPTIONS OF LINEAR"></a><font face="CG Times Regular">ASSUMPTIONS
OF LINEAR REGRESSION</font></h4>

<dl>
<dt>
<font face="CG Times Regular">In theory, there are several important assumptions
that must be satisfied if linear regression is to be used. These are:</font></dt>
</dl>

<dl>
<dd>
<font face="CG Times Regular">1. Both the independent (X) and the dependent
(Y) variables are measured at the interval or ratio level.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">2. The relationship between the independent
(X) and the dependent (Y) variables is linear.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">3. Errors in prediction of the value of Y
are distributed in a way that approaches the normal curve.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">4. Errors in prediction of the value of Y
are all independent of one another.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">5. The distribution of the errors in prediction
of the value of Y is constant regardless of the value of X.</font></dd>
</dl>


<p><font face="CG Times Regular">There are a number of advanced statistical
tests that can be used to examine whether or not these assumptions are
true for any given regression equation. However, these are beyond the scope
of this discussion.</font>
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="TIME SERIES REGRESSION"></a><font face="CG Times Regular">TIME
SERIES REGRESSION</font></h4>
<font face="CG Times Regular">&nbsp;&nbsp;&nbsp; Linear regression is useful
for exploring the relationship of an independent variable that marks the
passage of time to a dependent variable when the relationship is linear;
that is, when there is an obvious downward, or upward, trend in the data
over time.</font>

<p><font face="CG Times Regular">&nbsp;&nbsp;&nbsp; However, if the trend
of the dependent variable over time is not linear, then linear regression
will not capture the relationship. Linear regression fails to capture seasonal,
cyclical, and counter-cyclical trends in time series data. Neither does
linear regression capture the effects of changes in direction of time series
data, nor changes in the rate of change over time. For time series regression,
it is important to obtain a plot of the data over time and inspect it for
possible non-linear trends.</font>

</p><p><font face="CG Times Regular">&nbsp;&nbsp;&nbsp; There is also a problem
if the values at one point in the time series are determined or strongly
influenced by values at a previous time. This is called auto-correlation.
This occurs when the values of the dependent variable over time are not
randomly distributed.</font>
<br>&nbsp;
</p><dl>
<dt>
<font face="CG Times Regular">&nbsp;&nbsp;&nbsp; Linear regression can
be used with interrupted time series research designs. For example, say
a policy is implemented to reduce the number of accidents among teenage
drivers.</font></dt>
</dl>

<dl>
<dd>
<font face="CG Times Regular">1. Data are gathered for at least 20 or 30
time periods (months or quarters) before the policy is implemented, and
then for another 20 or 30 time periods after the policy is implemented.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">2. One linear regression is performed for
the accident rate data on the pre-policy time periods.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">3. Another linear regression is performed
for the accident rate data on the post-policy time period.</font></dd>

<dd>
</dd>

<dd>
<font face="CG Times Regular">4. There should be differences in the values
of the constant, b coefficient, s.e.b , and r<sup>2</sup> for the two equations.</font></dd>
</dl>


<p><font face="CG Times Regular">&nbsp;&nbsp;&nbsp; If there is a difference
between the two equations, then the policy has had an effect. If all the
data points (both pre- and post-) had been included in the regression equation,
the amount of variance explained (r<sup>2</sup>) would be quite low. This
is because, if there is a change after the policy is introduced, the trend
is no longer linear. Instead, there are two different linear trends, one
before the policy was introduced, and another, different one after it was
introduced.</font>

</p><p><font face="CG Times Regular">&nbsp;&nbsp;&nbsp; In setting up the data
for time series regression, the researcher must remember to number the
years (or other time periods) consecutively from 1 to n. These are the
values for the independent (X) variable. The value of the dependent variable
is the accident rate. For example,</font>
<br>&nbsp;
<table border="" width="75%">
<tbody><tr align="CENTER" valign="TOP">
<td><font face="CG Times Regular">Independent Variable (X) - Year</font></td>

<td><font face="CG Times Regular">Dependent Variable (Y) - Accident Rate</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td><font face="CG Times Regular">1</font></td>

<td><font face="CG Times Regular">50,000</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td><font face="CG Times Regular">2</font></td>

<td><font face="CG Times Regular">51,000</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td><font face="CG Times Regular">3</font></td>

<td><font face="CG Times Regular">52,000</font></td>
</tr>

<tr align="CENTER" valign="TOP">
<td><font face="CG Times Regular">4</font></td>

<td><font face="CG Times Regular">53,000</font></td>
</tr>
</tbody></table>
&nbsp;


</p><div id="ptc-notification" data-v-app=""><div data-v-6c5cd1="" id="ptc-notification-container"><div data-v-6c5cd1="" id="ptc-notification-sepia-search"></div><button data-v-6c5cd1="" title="Close" type="button" class="ptc-notification-close"> x </button><a data-v-6c5cd1="" id="ptc-notification-watch">Watch on PeerTube</a><div data-v-6c5cd1="" id="ptc-notification-sepia-running"></div></div></div></body></html>