<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #202020;
   --darkreader-neutral-text: #e1c88a;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #ebdbb2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #282828 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #282828;
}
html, body {
    border-color: #a6842b;
    color: #ebdbb2;
}
a {
    color: #3391ff;
}
table {
    border-color: #595959;
}
::placeholder {
    color: #d9ba6b;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4f5400 !important;
    color: #ebdbb2 !important;
}
::-webkit-scrollbar {
    background-color: #2f2f2f;
    color: #d6b663;
}
::-webkit-scrollbar-thumb {
    background-color: #4e4e4e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5e5e5e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4d4d4d;
}
::-webkit-scrollbar-corner {
    background-color: #282828;
}
* {
    scrollbar-color: #4e4e4e #2f2f2f;
}
::selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #ebdbb2 !important;
}</style>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Generator" content="Corel WordPerfect 8">
   <meta name="GENERATOR" content="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <title>Univariate Statistics</title>
<meta name="darkreader" content="aad67837d0a645e2b34f29e79119c54e"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    padding-top: 1rem;
    background-color: white !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000FF" vlink="#551A8B" alink="#FF0000" style="--darkreader-inline-bgcolor: #474747;" data-darkreader-inline-bgcolor="">

<h3>
<a name="unistats"></a>PPA 696 RESEARCH METHODS</h3>

<h3>
UNIVARIATE STATISTICS</h3>
<a href="#Measures of Central">Measures of Central Tendency</a>
<br><a href="#Mode">Mode</a>
<br><a href="#Median">Median</a>
<br><a href="#Mean">Mean</a>
<br><a href="#Measures of Dispersion">Measures of Dispersion</a>
<br><a href="#Range">Range</a>
<br><a href="#Percentiles">Percentiles</a>
<br><a href="#Standard Deviation">Standard Deviation</a>
<br><a href="#Variance">Variance</a>
<br><a href="#Skew">Skew</a>
<br><a href="#Normal Curve">Normal Curve</a>
<br>&nbsp;
<h4>
<a name="Measures of Central"></a>Measures of Central Tendency</h4>
&nbsp;&nbsp;&nbsp; What is the most common, most typical, or most often-occurring
value of a variable? The following chart shows which measures of central
tendency can be used with variables measured at the nominal, ordinal, or
interval/ratio level.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td></td>

<td align="CENTER">Nominal</td>

<td align="CENTER">Ordinal</td>

<td align="CENTER">Interval/Ratio</td>
</tr>

<tr valign="TOP">
<td>Mode</td>

<td align="CENTER">X</td>

<td align="CENTER">X</td>

<td align="CENTER">X</td>
</tr>

<tr valign="TOP">
<td>Median</td>

<td align="CENTER"></td>

<td align="CENTER">X</td>

<td align="CENTER">X</td>
</tr>

<tr valign="TOP">
<td>Mean</td>

<td align="CENTER"></td>

<td align="CENTER"></td>

<td align="CENTER">X</td>
</tr>
</tbody></table>
&nbsp;
<br>&nbsp;
<h4>
<a name="Mode"></a>Mode</h4>
&nbsp;&nbsp;&nbsp; The mode, or modal value, is the most commonly occurring
value or category of a variable. To find the mode, look for the category
that contains the highest number of observations. For example, in a survey
of 88 cities, the most common form of city governance is the council/manager
form.
<br>&nbsp;
<table border="" width="50%">
<tbody><tr valign="TOP">
<td>Type of Government</td>

<td align="CENTER">Number of Cities</td>
</tr>

<tr valign="TOP">
<td>Commission</td>

<td align="CENTER">4</td>
</tr>

<tr valign="TOP">
<td>Weak Mayor</td>

<td align="CENTER">17</td>
</tr>

<tr valign="TOP">
<td>Strong Mayor</td>

<td align="CENTER">22</td>
</tr>

<tr valign="TOP">
<td>Council/Manager</td>

<td align="CENTER">45</td>
</tr>

<tr valign="TOP">
<td>Total</td>

<td align="CENTER">88</td>
</tr>
</tbody></table>


<p>&nbsp;&nbsp;&nbsp; Note, however, that a variable may have two modal
categories. For example, if the type of government had looked like this,
<br>&nbsp;
<table border="" width="50%">
<tbody><tr valign="TOP">
<td>Type of Government</td>

<td align="CENTER">Number of Cities</td>
</tr>

<tr valign="TOP">
<td>Commission</td>

<td align="CENTER">14</td>
</tr>

<tr valign="TOP">
<td>Weak Mayor</td>

<td align="CENTER">18</td>
</tr>

<tr valign="TOP">
<td>Strong Mayor</td>

<td align="CENTER">28</td>
</tr>

<tr valign="TOP">
<td>Council/Manager</td>

<td align="CENTER">28</td>
</tr>

<tr valign="TOP">
<td>Total</td>

<td align="CENTER">88</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; Then the variable would have two modal categories,
"Strong Mayor" and "Council/Manager". This means that there is no one central
tendency within the data for this variable.&nbsp; (More will be said about
this under "Skew" below under "Measures of Dispersion.")
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Median"></a>Median</h4>
&nbsp;&nbsp;&nbsp; The median is the value of the category or case that
divides an ordered distribution into two equal parts. One half of the values
will be higher than the median value; the other half of the values will
be lower than the median value. To find the median, you must first put
all the observations in order, from lowest to highest. Then use the formula
(N+1)/2.

<p>&nbsp;&nbsp;&nbsp; For example, if there are 7 categories of employee
pay, the median category will be category number 4, or (7+1)/2=4. In the
example below, the median pay category is $24,000. The value of this category
can also be interpreted as the median pay value.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Pay:</td>

<td>$12,000</td>

<td>$17,000</td>

<td>$18,000</td>

<td>$24,000</td>

<td>$25,000</td>

<td>$27,000</td>

<td>$30,000</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; However, if there are 8 categories of employee pay,
the median pay value will fall in between two categories. The median category
is category 4.5, or (8+1)/2=9/2=4.5&nbsp; Add the fourth and the fifth
categories and divide by two, or ($24,000+$25,000)/2=$49,000/2=$24,500.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Pay</td>

<td>$12,000</td>

<td>$17,000</td>

<td>$18,000</td>

<td>$24,000</td>

<td>$25,000</td>

<td>$27,000</td>

<td>$30,000</td>

<td>$58,000</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; If you have grouped data, that is, ranges of values,
as well as the number of people found in each group or range, there is
a more precise way to calculate the median. For example, assume that the
pay categories are ranges of pay, and employees are distributed among them
as follows:
<br>&nbsp;
<table border="" width="60%">
<tbody><tr valign="TOP">
<td>Pay Range</td>

<td align="CENTER">Number of&nbsp;
<br>employees</td>

<td align="CENTER">Cumulative
<br>Frequency</td>
</tr>

<tr valign="TOP">
<td>$20,000-
<br>$29,000</td>

<td align="CENTER">9</td>

<td align="CENTER">9</td>
</tr>

<tr valign="TOP">
<td>$30,000-
<br>$39,000</td>

<td align="CENTER">14</td>

<td align="CENTER">23</td>
</tr>

<tr valign="TOP">
<td>$40,000-
<br>$49,000</td>

<td align="CENTER">16</td>

<td align="CENTER">39</td>
</tr>

<tr valign="TOP">
<td>$50,000-
<br>$59,000</td>

<td align="CENTER">21</td>

<td align="CENTER">60</td>
</tr>

<tr valign="TOP">
<td>Total</td>

<td align="CENTER">60</td>

<td align="CENTER">-</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; The median pay is found by using the formula for
grouped data, N/2. In this case, there are 60 employees, so the median
= 60/2=the 30th observation.

</p><p>&nbsp;&nbsp;&nbsp; We can see from the cumulative distribution that
the 30th observation will be found in the category of $40,000-$49,000.
We can estimate the median by calculating the mid-point of this category,
by adding the lower boundary value to the higher boundary value and dividing
by two, or ($40,000+$49,000)/2=$89,000/2=$44,500.

</p><p>&nbsp;&nbsp;&nbsp; To calculate the median more exactly, we can look
at how many observations into the $40,000-$49,000 category we must go to
find the 30th observation.

</p><p>&nbsp;&nbsp;&nbsp; There are 16 observations in this category. We must
go to the 7th observation to find the 30th total observation of the sample.
So we can calculate the value of going 7/16th of the way through this category.

</p><p>&nbsp;&nbsp;&nbsp; The category has 10 values (40,41,42,43,44,45,46,47,48,49).
So 7/16 x 10 = 4.375.

</p><p>&nbsp;&nbsp;&nbsp; We add this to the lower boundary value of the category
to get the median salary value of $40,000+$4,375=$44,375.

</p><p>&nbsp;&nbsp;&nbsp; Note that we must assume that the observations are
evenly distributed within the categories; if the sample size is large enough
in relation to the number of categories, this is usually not a problem.
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Mean"></a>Mean</h4>
&nbsp;&nbsp;&nbsp; The mean, or average, is the arithmetic balance point
of the distribution, but is not the same as the median or the mode. If
you subtract from the mean each observation in the sample that is above
the mean, that sum will be equal to the sum of subtracting each observation
in the sample that is below the mean.
<br>&nbsp;
<dt>
To find the mean</dt>

<dd>
1) add up the value of all the observations in the sample, and</dd>

<dd>
2) divide that sum by the total number of observations.</dd>


<p>&nbsp;&nbsp;&nbsp; The average of the following employee salaries is
equal to $21,857.14
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Salaries:</td>

<td>$12,000</td>

<td>$17,000</td>

<td>$18,000</td>

<td>$24,000</td>

<td>$25,000</td>

<td>$27,000</td>

<td>$30,000</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; However, the average of the following salaries is
equal to $26,375.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Salaries</td>

<td>12,000</td>

<td>17,000</td>

<td>18,000</td>

<td>24,000</td>

<td>25,000</td>

<td>27,000</td>

<td>30,000</td>

<td>58,000</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; This demonstrates the fact that the value of the
mean is sensitive to very high, or very low values. In this case, it may
be better to use the median.
<br>&nbsp;
</p><dt>
To find the mean from grouped data:</dt>

<br>&nbsp;
<dd>
1) first find the midpoint for each range or category.&nbsp; This is found
by adding the lower boundary value to the upper boundary value and dividing
by two.</dd>

<dd>
</dd>

<dd>
2) Then multiply the number of employees in each range by the midpoint
of the range.</dd>

<dd>
</dd>

<dd>
3) Add up all the products of (number of employees times range midpoint)</dd>

<dd>
</dd>

<dd>
4) Divide that sum by the total number of observations.</dd>

<br>&nbsp;
<table border="" width="60%">
<tbody><tr valign="TOP">
<td>Pay Range</td>

<td align="CENTER">Number of&nbsp;
<br>employees</td>

<td align="CENTER">Range Midpoint</td>

<td align="CENTER">Product</td>
</tr>

<tr valign="TOP">
<td>$20,000-
<br>$29,000</td>

<td align="CENTER">9</td>

<td align="CENTER">$24,500</td>

<td align="CENTER">$220,500</td>
</tr>

<tr valign="TOP">
<td>$30,000-
<br>$39,000</td>

<td align="CENTER">14</td>

<td align="CENTER">$34,500</td>

<td align="CENTER">$438,000</td>
</tr>

<tr valign="TOP">
<td>$40,000-
<br>$49,000</td>

<td align="CENTER">16</td>

<td align="CENTER">$44,500</td>

<td align="CENTER">$712,000</td>
</tr>

<tr valign="TOP">
<td>$50,000-
<br>$59,000</td>

<td align="CENTER">21</td>

<td align="CENTER">$54,500</td>

<td align="CENTER">$1,144,500</td>
</tr>

<tr valign="TOP">
<td>Total</td>

<td align="CENTER">60</td>

<td align="CENTER">-</td>

<td align="CENTER">$2,560,000</td>
</tr>
</tbody></table>


<p>&nbsp;&nbsp;&nbsp; In this case, $2,560,000/60=$42,666.67
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Measures of Dispersion"></a>Measures of Dispersion</h4>
&nbsp;&nbsp;&nbsp; Measures of dispersion are the opposite of measures
of central tendency. The former attempt to describe the most typical or
central value of a distribution of values of a variable. Measure of dispersion,
in contrast, attempt to give an idea of how widely dispersed the values
are and how different the observations are from one another.

<p>The following chart shows which measures of variation and dispersion
be used with variables measured at the nominal, ordinal, or interval/ratio
level.
<br>&nbsp;
<table border="" width="60%">
<tbody><tr valign="TOP">
<td></td>

<td align="CENTER">Nominal</td>

<td align="CENTER">Ordinal</td>

<td align="CENTER">Interval/Ratio</td>
</tr>

<tr valign="TOP">
<td>Range</td>

<td align="CENTER"></td>

<td align="CENTER">X</td>

<td align="CENTER">X</td>
</tr>

<tr valign="TOP">
<td>Percentiles</td>

<td align="CENTER"></td>

<td align="CENTER">X</td>

<td align="CENTER">X</td>
</tr>

<tr valign="TOP">
<td>Standard Deviation</td>

<td align="CENTER"></td>

<td align="CENTER"></td>

<td align="CENTER">X</td>
</tr>

<tr valign="TOP">
<td>Variance</td>

<td align="CENTER"></td>

<td align="CENTER"></td>

<td align="CENTER">X</td>
</tr>
</tbody></table>
&nbsp;
<br>&nbsp;
</p><h4>
<a name="Range"></a>Range</h4>
&nbsp;&nbsp;&nbsp; The range is the difference between the highest and
the lowest values in an ordered distribution of the values of a variable.
For example, if the highest paid employee makes $58,000 per year and the
lowest paid employee makes $12,000 per year, the salary range is $46,000.
(Note the average is $26,400)
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Pay:</td>

<td>12,000</td>

<td>17,000</td>

<td>18,000</td>

<td>24,000</td>

<td>25,000</td>

<td>27,000</td>

<td>30,000</td>

<td>58,000</td>
</tr>
</tbody></table>


<p>&nbsp;&nbsp;&nbsp; However, if the highest paid employees makes $29,000
per year and the lowest paid employee makes $22,500 per year, the salary
range is $3,000. (Note the average is $26,000)
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Pay:</td>

<td>22,500</td>

<td>24,500</td>

<td>25,000</td>

<td>26,000</td>

<td>27,000</td>

<td>28,000</td>

<td>28,500</td>

<td>29,000</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; Although these two organizations have very similar
averages, they have very different ranges. For which organization would
you rather be working?
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Percentiles"></a>Percentiles</h4>
&nbsp;&nbsp;&nbsp; In general, percentiles are points in the distribution
of the ordered values of a variable at which a known number of observations
fall below the point and a known number of observations remain above the
point.

<p>&nbsp;&nbsp;&nbsp; For example, the 50th percentile is the same as the
median; at the 50th percentile, half of the observations have higher values
and half of the observations have lower values.

</p><p>&nbsp;&nbsp;&nbsp; Percentiles are often used on standardized tests,
such as the SAT or GRE. If you scored at the 75th percentile, that means
that 75% of the other people scored below your score and 25% scored at
or above your score.

</p><p>&nbsp;&nbsp;&nbsp; Sometimes on tests for civil service, applicants
are advised that they must score at a certain percentile or above to be
considered for an interview, a promotion, etc.

</p><p>&nbsp;&nbsp;&nbsp; When two organizations have very different ranges
but similar averages, you may want to use the interquartile range, or the
range between the 25th and 75th percentiles. The interquartile range contains
the middle 50% of the observations.
<br>&nbsp;
</p><dt>
To arrive at the interquartile range,</dt>

<br>&nbsp;
<dd>
1) ignore the bottom 25% of the categories and the top 25% of the categories.</dd>

<dd>
</dd>

<dd>
2) re-calculate the range, subtracting the new bottom category from the
new top category.</dd>


<p>&nbsp;&nbsp;&nbsp; For example, in this case, there are 8 categories,
so one-quarter of 8 categories=2 categories. Ignoring the top two and the
bottom two categories, the interquartile range for this organization is
$27,000-$18,000=$9,000.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Pay:</td>

<td>12,000</td>

<td>17,000</td>

<td>18,000</td>

<td>24,000</td>

<td>25,000</td>

<td>27,000</td>

<td>30,000</td>

<td>58,000</td>
</tr>
</tbody></table>


</p><p>&nbsp;&nbsp;&nbsp; The interquartile range for this organization is
$28,000-$25,000=$3,000.
<br>&nbsp;
<table border="" width="75%">
<tbody><tr valign="TOP">
<td>Pay:</td>

<td>22,500</td>

<td>24,500</td>

<td>25,000</td>

<td>26,000</td>

<td>27,000</td>

<td>28,000</td>

<td>28,500</td>

<td>29,000</td>
</tr>
</tbody></table>
&nbsp;
<br>&nbsp;
</p><h4>
<a name="Standard Deviation"></a>Standard Deviation</h4>
&nbsp;&nbsp;&nbsp; The standard deviation is a measure of the average difference
of each observation in a distribution from the average (mean) of the distribution.
Given that you can calculate a mean, how different are most of the observations
from that mean?

<p>&nbsp;&nbsp;&nbsp; If most of the observations are near the mean in
value, the standard deviation will be small. But if most of the observations
are far from the mean in value, the standard deviation will be large.
<br>&nbsp;
</p><dt>
The formula for calculating the standard deviation is</dt>

<br>&nbsp;
<dd>
1) calculate the mean</dd>

<dd>
</dd>

<dd>
2) subtract the value of each observation from the value of the mean</dd>

<dd>
</dd>

<dd>
3) square the difference obtained in step 2 for each observation</dd>

<dd>
</dd>

<dd>
4) add up all the squared differences obtained in step 3</dd>

<dd>
</dd>

<dd>
5) divide the sum of the squared differences by the total number of observations</dd>

<dd>
</dd>

<dd>
6) take the square root of the result of step 5=the value of the standard
deviation</dd>

<br>&nbsp;
<br>&nbsp;
<h4>
<a name="Variance"></a>Variance</h4>
&nbsp;&nbsp;&nbsp; The variance is an expression of the total amount of
variability of the observations for a variable. The value of the variance
is obtained by squaring the value of the standard deviation.

<p>&nbsp;&nbsp;&nbsp; A variable with a large variance has a great deal
of difference in the values of the various observations, while a variable
with a small variance has less difference in the values of the various
observations.
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Skew"></a>Skew</h4>
&nbsp;&nbsp;&nbsp; The skew refers to the "shape" of the distribution of
the values of a variable. The values of a variable can be plotted on a
chart.

<p>&nbsp;&nbsp;&nbsp; If the values of the observations are distributed
symmetrically around the mean of a variable, that is called a normal distribution.
In this case, the mean, median, and mode will all coincide.

</p><p>&nbsp;&nbsp;&nbsp; If the values of most of the observations are lower
than the value of the mean, then the distribution is called a negatively
skewed or left skewed distribution. In this case, the mode will have a
lower value than the median, and the mean will have a higher value than
the median.

</p><p>&nbsp;&nbsp;&nbsp; If the values of most of the observations are higher
than the value of the mean, then the distribution is called a positively
skewed or right skewed distribution. In this case, the mode will have a
higher value than the median, and the mean will have a lower value than
the median.

</p><p>&nbsp;&nbsp;&nbsp; An inspection of the skewness of a variable will
help the researcher to decide which of the three measures of central tendency
to use--mean, median, or mode--as the best indicator of the central tendency
of the distribution of values for that variable.
<br>&nbsp;
<br>&nbsp;
</p><h4>
<a name="Normal Curve"></a>Normal Curve</h4>
&nbsp;&nbsp;&nbsp; The Normal Curve is a graph of the values of a variable
where those values are distributed symmetrically about the mean of the
variable. It has the following characteristics:

<p>1) it has a bell-shaped, symmetrical curve

</p><p>2) the mean, median, and mode all have the same value

</p><p>3) the properties of the curve are known

</p><p>4) it is useful in calculating estimates in inferential statistics

</p><p>&nbsp;&nbsp;&nbsp; If the distribution of the values on a variable approach
a normal curve, we know that approximately 68% of the values will be within
plus or minus one standard deviation from the mean; 95% of the values will
be within plus or minus two standard deviations from the mean; and 99%
of the values will be within plus or minus three standard deviations from
the mean.

</p><p>&nbsp;&nbsp;&nbsp; This is useful because the value of any one observation
can be converted to a standardized score, or z-score. A standardized score
or z-score converts any observation to a measure of standard deviation
units, where the value of the mean equals zero and the value of a standard
deviation equals one.
<br>&nbsp;
</p><dt>
The formula for the z-score is</dt>

<br>&nbsp;
<dd>
1) calculate the mean of the variable</dd>

<dd>
</dd>

<dd>
2) calculate the standard deviation of the variable</dd>

<dd>
</dd>

<dd>
3) subtract the value of the observation from the value of the mean</dd>

<dd>
</dd>

<dd>
4) divide the result of step 3 by the standard deviation of the variable=z-score</dd>


<p>&nbsp;&nbsp;&nbsp; A z-score of +1.5 means that the value of the observation
lies 1.5 standard deviation units above the mean. A z-score of -2.0 means
that the value of the observation lies 2.0 standard deviation units below
the mean.

</p><p>&nbsp;&nbsp;&nbsp; If a student scores 40 out of 50 on a test of mathematics
(with a mean of 41 and a standard deviation of 5), and 60 out of 75 on
a test of language (with a mean of 55 and a standard deviation of 10),
the scores are not directly comparable. Converting each of them to their
respective z-scores allows them to be compared directly.

</p><p>&nbsp;&nbsp;&nbsp; z-score for 45= (45-40)/5=-0.2

</p><p>&nbsp;&nbsp;&nbsp; z-score for 53=(53-40)/15=+0.5

</p><p>&nbsp;&nbsp;&nbsp; Although the student scored 80% of the total points
available on each test, the student did slightly better than average (+0.5
standard deviations) on the language test, and slightly worse than average
(-0.2 standard deviations) on the math test.


</p><div id="ptc-notification" data-v-app=""><div data-v-6c5cd1="" id="ptc-notification-container"><div data-v-6c5cd1="" id="ptc-notification-sepia-search"></div><button data-v-6c5cd1="" title="Close" type="button" class="ptc-notification-close"> x </button><a data-v-6c5cd1="" id="ptc-notification-watch">Watch on PeerTube</a><div data-v-6c5cd1="" id="ptc-notification-sepia-running"></div></div></div></body></html>