1 a - 0.32
1 b - 
	0 - 0.32
	1 - 0.32 + 0.23
	2 - 0.17 + 0.32 + 0.23


2 -
	7 = 1.00 - 0.93
	6 = 0.93 - 0.85
	5 = 0.82 - 0.63
	4 = 0.63 - 0.51
	3 = 0.51 - 0.37
	2 = 0.37 - -0.21
	1 = 0.21 - 0.13
	0 = 0.13


3 - 
0 0 0 
0 0 1  
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

a)
prob(1, 0 times) - 1\8
prob(1, 1 times) - 3\8
prob(1, 2 times) - 3\8
prob(1, 3 times) - 1\8

b) 
cumulative
0 times - 1\8
1 times - 4\8
2 times - 7\8
3 times - 8\8

c)
mean E(Z)
(0 * 1\8) + (1 * 3\8) + (2 * 3\8) + (3 * 1\8) = 1.5

variance D(Z)
(0 - 1.5)^2 * 1/8 + (1 - 1.5)^2 * 3/8 + (2 - 1.5)^2 * 3/8 + (3 - 1.5)^2 * 1/8 = 0.75


4 - 
f(0) - 16/81
f(1) - 32/81
f(2) - 24/81
f(3) - 8/81
f(4) - 1/81
