<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="100" minWidth="100" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kloud.module.gui.controllers.EntrypointController">
    <TabPane prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Shop">
            <AnchorPane minHeight="0.0" minWidth="0.0" />
        </Tab>
        <Tab text="Users">
            <AnchorPane minHeight="0.0" minWidth="0.0" />
        </Tab>
        <Tab text="Products">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <ListView fx:id="productList" layoutX="15.0" layoutY="15.0" />
            </AnchorPane>
        </Tab>
        <Tab text="Warehouses">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <ListView fx:id="warehousesList" layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            </AnchorPane>
        </Tab>
    </TabPane>

</AnchorPane>
