<!DOCTYPE html>
<html theme="dark" class=" fvljpierc" lang="en"><!-- #BeginTemplate "/Templates/Main.dwt" --><!-- DW6 --><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) sepia(10%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #141516;
   --darkreader-neutral-text: #dfd8ce;
   --darkreader-selection-background: #094d9f;
   --darkreader-selection-text: #f0ebe2;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #191a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #191a1b;
}
html, body {
    border-color: #766d5f;
    color: #f0ebe2;
}
a {
    color: #4093f2;
}
table {
    border-color: #585d5d;
}
::placeholder {
    color: #b7afa1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #414405 !important;
    color: #f0ebe2 !important;
}
::-webkit-scrollbar {
    background-color: #212424;
    color: #b0a799;
}
::-webkit-scrollbar-thumb {
    background-color: #484b4c;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5b6061;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4b4f50;
}
::-webkit-scrollbar-corner {
    background-color: #191a1b;
}
* {
    scrollbar-color: #484b4c #212424;
}
::selection {
    background-color: #094d9f !important;
    color: #f0ebe2 !important;
}
::-moz-selection {
    background-color: #094d9f !important;
    color: #f0ebe2 !important;
}</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- #BeginEditable "doctitle" -->
<title>Set Symbols</title>
  
  <style>
    .says {
      margin-top: 0.2rem;
      display:inline-block;
  font: italic 0.9rem Arial; line-height: 0.9rem;
    }
    .bigger {
    font-size: 160%;
    }
    
  </style><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="5f98abd4914d4a709595ab01aa7cc2ac"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7a5400 !important;
    border-color: #d9b221 !important;
    color: #faedca !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #143a45 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #062027 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #221605 !important;
}
.tou-6i3zyv {
    background-color: #205768 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
#searchFld {
    background-color: var(--darkreader-neutral-background) !important;
    border-color: black !important;
}
#searchBtn {
    border-color: black !important;
    background-color: var(--darkreader-neutral-background) !important;
}
#content h1 {
    color: var(--darkreader-neutral-text) !important;
}
#hdr {
    opacity: 0.2;
}
#menuWide li{
    background-color: rgb(64, 99, 255) !important;
    color: white !important;
}
#menuWide li:hover {
    background-color: rgb(18, 35, 112) !important;
}</style>
<!-- #EndEditable -->
<meta name="keywords" content="math, maths, mathematics, school, homework, education">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta name="referrer" content="always">
	<link rel="preload" href="https://www.mathsisfun.com/images/style/font-champ-bold.ttf" as="font" type="font/ttf" crossorigin="">
	<link rel="preload" href="Set%20Symbols_files/style4.css" as="style">
	<link rel="preload" href="Set%20Symbols_files/main4.js" as="script">
<link rel="stylesheet" href="Set%20Symbols_files/style4.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="Set%20Symbols_files/main4.js" defer="defer"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="Set%20Symbols_files/google-analytics_analytics.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-29771508-1');
</script>
</head>

<body id="bodybg">

	<div id="stt"><div style="position: absolute; top: 220px; left: 0px; text-align: left; z-index:2;"><a href="https://www.mathsisfun.com/algebra/symbols.html" style="text-decoration: none; color: rgb(136, 170, 204); line-height: 1.3rem; --darkreader-inline-color: #91b1c7;" data-darkreader-inline-color=""><div id="menuLt">Symbols in Algebra</div></a></div><div style="position: absolute; top: 220px; right: 0px; text-align: right; z-index:2;"><a href="https://www.mathsisfun.com/symbols.html" style="text-decoration: none; color: rgb(136, 170, 204); line-height: 1.3rem; --darkreader-inline-color: #91b1c7;" data-darkreader-inline-color=""><div id="menuRt">Symbols in Mathematics</div></a></div></div>
	<div id="adTop"></div>
	<header>
	<div id="hdr"></div>
	<div id="tran"></div>
	<div id="adHide"><div id="adsShow1"><a href="javascript:adsShow()">Show Ads</a></div><div id="adsHide1"><a href="javascript:adsHide()">Hide Ads</a> | <a href="https://www.mathsisfun.com/about-ads.html">About Ads</a> </div></div>
	<div id="cookOK">We may use <a href="https://www.mathsisfun.com/about-ads.html">Cookies</a> &nbsp;<div class="btn" style="display:inline-block; cursor: pointer;" onclick="cookOK()">OK</div></div>
	</header>
	
	<div class="mid">

	<nav>
		<div id="menuWide" class="menu"><ul role="list"><li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/index.htm">Home</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/algebra/index.html">Algebra</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/data/index.html">Data</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/geometry/index.html">Geometry</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/numbers/index.html">Numbers</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/physics/index.html">Physics</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/definitions/index.html">Dictionary</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/games/index.html">Games</a></li>
<li role="listitem" tabindex="0"><a href="https://www.mathsisfun.com/puzzles/index.html">Puzzles</a></li>
</ul></div>
		<div id="logo"><a href="https://www.mathsisfun.com/"><img src="Set%20Symbols_files/logo.svg" alt="Math is Fun"></a><label id="themeSwitch"><input type="checkbox" onchange="themeChg()" id="themeSlider" checked="checked"><span id="themeSlider1" class="round"></span></label></div>

		<div id="search" role="search"><form autocomplete="off" action="../search/search.html" method="get"><input type="text" id="searchFld" name="query" placeholder="Search" aria-label="Search"><input type="submit" id="searchBtn" name="submit" value="" aria-label="Search Button"><input type="hidden" name="search" value="1"></form></div>
		<div id="linkto"><a href="javascript:linkToUs()" id="linkus" title="Link To Us"></a><a target="_blank" rel="noopener nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.mathsisfun.com/sets/symbols.html&amp;t=Set%20Symbols" title="Share on Facebook" id="linkfb"></a> <a target="_blank" rel="noopener nofollow" href="https://twitter.com/intent/tweet?source=https://www.mathsisfun.com/sets/symbols.html&amp;text=Set%20Symbols:%20https://www.mathsisfun.com/sets/symbols.html" title="Tweet it" id="linktw"></a> <a target="_blank" rel="noopener nofollow" href="http://pinterest.com/pin/create/button/?url=https://www.mathsisfun.com/sets/symbols.html&amp;description=Set%20Symbols" title="Pin it" id="linkpi"></a><a href="javascript:tellAFriend()" id="linkem" title="eMail a Friend"></a></div>
	
		<div id="menuSlim" class="menu"><ul role="list" class="bga1" style="display:inline-block; padding:6px; border-radius:10px; "><li style=" padding:0px 7px;"><a href="https://www.mathsisfun.com/index.htm" style="text-decoration: none;  padding:0px;" aria-label="Home"><img src="Set%20Symbols_files/home.svg" style="height:36px; vertical-align:middle;" alt="Home"></a></li><li><a role="listitem" href="#">Subjects ▼</a><ul><li><a role="listitem" href="https://www.mathsisfun.com/algebra/index.html">Algebra</a></li><li><a role="listitem" href="https://www.mathsisfun.com/calculus/index.html">Calculus</a></li><li><a role="listitem" href="https://www.mathsisfun.com/data/index.html">Data</a></li><li><a role="listitem" href="https://www.mathsisfun.com/geometry/index.html">Geometry</a></li><li><a role="listitem" href="https://www.mathsisfun.com/money/index.html">Money</a></li><li><a role="listitem" href="https://www.mathsisfun.com/numbers/index.html">Numbers</a></li><li><a role="listitem" href="https://www.mathsisfun.com/physics/index.html">Physics</a></li><li><a role="listitem" href="https://www.mathsisfun.com/activity/index.html">Activities</a></li></ul></li><li><a role="listitem" href="#">More ▼</a><ul role="list"><li><a role="listitem" href="https://www.mathsisfun.com/definitions/index.html">Dictionary</a></li><li><a role="listitem" href="https://www.mathsisfun.com/games/index.html">Games</a></li><li><a role="listitem" href="https://www.mathsisfun.com/puzzles/index.html">Puzzles</a></li><li><a role="listitem" href="https://www.mathsisfun.com/worksheets/index.php">Worksheets</a></li></ul></li><li style=" padding:0px 7px;"><a href="https://www.mathsisfun.com/numbers/calculator.html" style="text-decoration: none;  padding:0px;" aria-label="Show Calculator"><img src="Set%20Symbols_files/calculator.svg" style="height:36px; vertical-align:middle;" alt="Calculator"></a></li><li style=" padding:0px 7px;"><a href="https://www.mathsisfun.com/search/search.html" style="text-decoration: none; padding:0px;" aria-label="Show Search"><img src="Set%20Symbols_files/search.svg" style="height:36px; vertical-align:middle;" alt="Search"></a></li></ul></div>
		<div id="menuTiny" class="menu">&nbsp;<a href="javascript:menuShow()" style="text-decoration: none;" aria-label="Show Menu"><img src="Set%20Symbols_files/menu.svg" class="hov" alt="Menu"></a></div>
	</nav>
	
	<div id="extra"></div>

<article id="content" role="main">

<!-- #BeginEditable "Body" -->


<h1 class="center">Set Symbols</h1>

<p>A <a href="https://www.mathsisfun.com/sets/sets-introduction.html">set</a> is a collection of things, usually numbers.   We can list each element (or "member") of a set inside curly brackets like this:</p>
      <p class="center"><img src="Set%20Symbols_files/set.svg" alt="Set Notation" width="372" height="118"></p>


<h2>Common Symbols Used in Set Theory</h2>

<p>Symbols save time and space when writing. Here are the most common set symbols</p>
      <p class="center"><i>In the examples C = {1, 2, 3, 4} and
        D = {3, 4, 5}</i></p>
      <div class="beach">
        <table align="center">
          <tbody>
<tr>
            <th style="width:90px;" align="center">Symbol</th>
            <th align="center">Meaning </th>
            <th>Example</th>
          </tr>
          <tr style="text-align:center;">
            <td class="large">{ }</td>
            <td><a href="https://www.mathsisfun.com/sets/sets-introduction.html">Set</a>: a collection of elements</td>
            <td>{1, 2, 3, 4}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">∪</span> B</td>
            <td><a href="https://www.mathsisfun.com/sets/venn-diagrams.html">Union</a>: in  A or  B (or both)</td>
            <td>C <span class="uni">∪</span> D = {1, 2, 3, 4, 5}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">∩</span> B</td>
            <td><a href="https://www.mathsisfun.com/sets/venn-diagrams.html">Intersection</a>: in both  A and  B</td>
            <td>C <span class="uni">∩</span> D = {3, 4}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">⊆</span> B</td>
            <td>Subset: every element of A is in B.<span itemprop="articleBody"></span></td>
            <td>{3, 4, 5} <span class="uni">⊆</span> D</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">⊂</span> B</td>
            <td>Proper Subset: every element of A is in B,<br>
but B has more elements.</td>
            <td>{3, 5} <span class="uni">⊂</span> D</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">⊄</span> B</td>
            <td>Not a Subset: A is  not a subset of B</td>
            <td>{1, 6}<span class="uni"> ⊄</span> C</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">⊇</span> B</td>
            <td> Superset: A has same elements as
              B, or more</td>
            <td>{1, 2, 3}<span class="uni"> ⊇</span> {1, 2, 3}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">⊃</span> B</td>
            <td>Proper Superset: A has B's  elements and more</td>
            <td>{1, 2, 3, 4}<span class="uni"> ⊃</span> {1, 2, 3}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A <span class="uni">⊅</span> B</td>
            <td>Not a Superset: A is not a superset of  B</td>
            <td>{1, 2, 6} <span class="uni">⊅</span> {1, 9}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A<sup>c</sup></td>
            <td><a href="https://www.mathsisfun.com/sets/venn-diagrams.html">Complement</a>: elements not in  A</td>
            <td>D<sup>c</sup> = {1, 2, 6, 7}<br>
When <img src="Set%20Symbols_files/set-u.svg" alt="set universal" width="24" height="23"> = {1, 2, 3, 4, 5, 6, 7}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A − B</td>
            <td><a href="https://www.mathsisfun.com/sets/venn-diagrams.html">Difference</a>: in A but not in B</td>
            <td>{1, 2, 3, 4}<span> −</span> {3, 4} = {1, 2}</td>
          </tr>
          <tr><th align="center"><br>
</th><th align="center"><br>
</th><th><br></th></tr><tr style="text-align:center;">
            <td class="large"><i>a</i> <span class="uni">∈</span> A</td>
            <td><a href="https://www.mathsisfun.com/sets/sets-introduction.html">Element</a> of: <i>a</i> is in A</td>
            <td> 3 <span class="uni">∈</span> {1, 2, 3, 4}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large"><i>b</i> <span class="uni">∉</span> A</td>
            <td>Not element of: <i>b</i> is not in A</td>
            <td>6 <span class="uni">∉</span> {1, 2, 3, 4}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large bigger">Ø</td>
            <td><a href="https://www.mathsisfun.com/sets/sets-introduction.html">Empty set</a> = {}</td>
            <td>{1, 2} <span class="uni">∩</span> {3, 4} =  Ø</td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-u.svg" alt="set universal" width="24" height="23"></td>
            <td><a href="https://www.mathsisfun.com/sets/sets-introduction.html">Universal Set</a>: set of all possible values<br>
(in the area of interest)</td>
            <td>&nbsp;</td>
          </tr>
          <tr><th align="center"><br></th><th align="center"><br></th><th><br></th></tr>
          <tr style="text-align:center;">
            <td class="large"><b>P</b>(A)</td>
            <td><a href="https://www.mathsisfun.com/sets/power-set.html">Power Set</a>: all subsets of A</td>
            <td>P({1, 2}) = { {}, {1}, {2}, {1, 2} }</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A = B</td>
            <td>Equality: both sets have the same members</td>
            <td> {3, 4, 5} = {5, 3, 4}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">A×B</td>
            <td>Cartesian Product<br>
(set of  ordered pairs from A and B)</td>
            <td>{1, 2} × {3, 4}<br>
= {(1, 3), (1, 4), (2, 3), (2, 4)}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">|A|</td>
            <td> Cardinality: the number of elements of set A</td>
            <td> |{3, 4}| = 2</td>
          </tr>
          
          <tr style="text-align:center;">
            <td class="large">|</td>
            <td><a href="https://www.mathsisfun.com/sets/set-builder-notation.html">Such that</a></td>
            <td> {
              <em>n</em>
              |
              <em>n</em>
              &gt; 0 } = {1, 2, 3,...}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">:</td>
            <td><a href="https://www.mathsisfun.com/sets/set-builder-notation.html">Such that</a></td>
            <td> {
              <em>n</em>
              :
              <em>n</em>
              &gt; 0 } = {1, 2, 3,...}</td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">∀</td>
            <td>For All</td>
            <td><span class="uni">∀</span>x&gt;1, x<sup>2</sup>&gt;x<br>
              <span class="says">For all x greater than 1<br>x-squared is greater than x</span>
            </td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">∃</td>
            <td>There Exists</td>
            <td><span class="uni">∃</span> x | x<sup>2</sup>&gt;x<br>
                          <span class="says">There exists x such that<br>x-squared is greater than x</span>
            
            </td>
          </tr>
          <tr style="text-align:center;">
            <td class="large">∴</td>
            <td>Therefore</td>
            <td>a=b <span class="uni">∴</span> b=a</td>
          </tr>
          <tr><th align="center"><br></th><th align="center"><br></th><th><br></th></tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-n.svg" alt="Natural Numbers" style="vertical-align:middle;" width="25" height="23"></td>
            <td><a href="https://www.mathsisfun.com/whole-numbers.html">Natural Numbers</a> </td>
            <td> {1, 2, 3,...} or {0, 1, 2, 3,...}</td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-z.svg" alt="Integers" style="vertical-align:middle;" width="20" height="23"></td>
            <td><a href="https://www.mathsisfun.com/whole-numbers.html">Integers</a></td>
            <td>{..., −3, −2, −1, 0, 1, 2, 3, ...}</td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-q.svg" alt="Rational Numbers" style="vertical-align:middle;" width="23" height="31"></td>
            <td><a href="https://www.mathsisfun.com/rational-numbers.html">Rational Numbers</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-a.svg" alt="Algebraic Numbers" style="vertical-align:middle;" width="25" height="23"></td>
            <td><a href="https://www.mathsisfun.com/numbers/algebraic-numbers.html">Algebraic Numbers</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-r.svg" alt="Real Numbers" style="vertical-align:middle;" width="23" height="23"></td>
            <td><a href="https://www.mathsisfun.com/numbers/real-numbers.html">Real Numbers</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-i.svg" alt="Imaginary Numbers" style="vertical-align:middle;" width="11" height="23"></td>
            <td><a href="https://www.mathsisfun.com/numbers/imaginary-numbers.html">Imaginary Numbers</a></td>
            <td>3<b>i</b></td>
          </tr>
          <tr style="text-align:center;">
            <td><img src="Set%20Symbols_files/set-c.svg" alt="Complex Numbers" style="vertical-align:middle;" width="20" height="23"></td>
            <td><a href="https://www.mathsisfun.com/numbers/complex-numbers.html">Complex Numbers</a></td>
            <td>2 + 5<b>i</b></td>
          </tr>
        </tbody></table>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

<div class="related">  
  <a href="https://www.mathsisfun.com/algebra/symbols.html">Symbols in Algebra</a>  
  <a href="https://www.mathsisfun.com/symbols.html">Symbols in Mathematics</a>  
  <a href="https://www.mathsisfun.com/sets/index.html">Sets Index</a>
</div>
      <!-- #EndEditable -->

</article>

<div id="adend" class="centerfull noprint"><ins class="adsbygoogle" style="display: block; max-width: 0px;" data-ad-client="ca-pub-1389989178296449" data-ad-slot="2009442555" data-ad-format="auto" data-full-width-responsive="true"></ins><script type="text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<footer id="footer" class="centerfull noprint"><div id="footMenu"><a href="https://www.mathsisfun.com/search/search.html">Search</a> ○ <a href="https://www.mathsisfun.com/links/index.html">Index</a> ○ <a href="https://www.mathsisfun.com/aboutmathsisfun.html">About</a> ○ <a href="https://www.mathsisfun.com/contact.php">Contact</a> ○ <a href="javascript:citation()">Cite&nbsp;This&nbsp;Page</a> ○ <b><a href="https://www.mathsisfun.com/Privacy.htm">Privacy</a></b></div></footer>
<div id="copyrt">Copyright © 2021 MathsIsFun.com</div>

</div>
<script type="text/javascript" async="async" src="Set%20Symbols_files/googlesyndication_adsbygoogle.js"></script></body><!-- #EndTemplate --></html>