<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snaky.CommonUI\Snaky.CommonUI.csproj" />
      <ProjectReference Include="..\Snaky.Core\Snaky.Core.csproj" />
    </ItemGroup>

</Project>
